/*-----------------------------------------------------------------------------------

  Template Name: Stratio - Creative Agency & Portfolio HTML5 Template
  Template URI: https://iqbalbary.com/themes/html/stratio
  Description: This is html5 template
  Author: iqbalbary
  Author URI: https://iqbalbary.com
  Version: 1.0

-----------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------  
  CSS INDEX
  ===================

  1. Theme Default CSS (body, link color, button, section etc)
  2. Header Area
  3. Hero Area
  4. Brand Area
  5. About Area
  6. Service Area
  7. Process Area
  8. Work Area
  9. Award Area
  10. Review Area
  11. CTA Area
  12. News Area
  13. Ticker Area
  14. Footer Area
  15. Home Two Page
  16. About Us Page
  17. Breadcrumb Area
  18. Services Page
  19. Service Details Page
  20. Team Page
  21. Pricing Page
  22. FAQ Page
  23. Portfolio Grid Page
  24. Portfolio List Page
  25. Portfolio Details Page
  26. Blog Grid One Page
  27. Blog Grid Two Page
  28. Blog Details Page
  29. Contact Us Page
  30. Error Page
  31. Responsive Media Querries
    
-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/

body {
  font-family: "Outfit", sans-serif;
  background-color: #FFFAF2;
  color: #1A1919;
  overflow-x: hidden;
}

.container-fluid {
  max-width: 1830px;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 768px) {
  .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: "Outfit", sans-serif;
  color: #1A1919;
  margin: 0;
}

h1, 
h2, 
h3 {
  font-weight: 700;
}

h4, 
h5, 
h6 {
  font-weight: 600;
}

p {
  font-size: 18px;
  line-height: 28px;
  color: #5A5A5A;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bg-color {
  background-color: #FFFAF2;
}

.p-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-120 {
  margin-top: 120px;
}

.section-padding {
  padding: 120px 0;
}

.section-title h2 {
  font-size: 260px;
  line-height: 197px;
  margin-top: -7px;
}

.section-header h3 {
  font-size: 26px;
  font-weight: 600;
  line-height: 34px;
  color: #1A1919;
  margin-top: -7px;
  margin-bottom: 0;
  padding-bottom: 60px;
  text-align: center;
}

.section-subtitle {
  border-top: 1px solid rgba(26, 25, 25, 0.15);
  margin-top: 35px;
}

.section-subtitle h3 {
  font-size: 52px;
  line-height: 62px;
  max-width: 815px;
  margin-left: auto;
  padding: 35px 0 60px;
  text-align: right;
}

.section-pre-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 19px;
  margin-top: -3px;
  text-transform: uppercase;
}

.section-page-title h2 {
  font-size: 70px;
  line-height: 80px;
  padding-bottom: 60px;
  text-align: center;
}

.btn {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  color: #1A1919;
  text-decoration: none;
}

.btn__dot {
  line-height: 1;
  color: #fff;
  background-color: #1A1919;
  border-radius: 90px;
  padding: 18px 49px 18px 30px;
  position: relative;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.btn__dot::after {
  position: absolute;
  content: "";
  right: 30px;
  top: 22px;
  width: 9px;
  height: 9px;
  background-color: #fff;
  border-radius: 50%;
}

.btn__dot span {
  display: inline-block;
  position: relative;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  transition: transform 0.3s;
}

.btn__dot span::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  content: attr(data-text);
  transform: rotateX(-90deg);
  transform-origin: 50% 0;
  text-align: center;
}

.btn__dot:hover {
  background-color: #1A1919;
  color: #fff;
  opacity: 0.9;
}

.btn__dot:hover span {
  transform: rotateX(90deg) translateY(-12px);
}

.btn__full {
  display: inline-flex;
  align-items: center;
  border: none;
  padding: 0;
}

.btn__full .btn__full-inner > span {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  color: #1A1919;
  background-color: #FFEE7F;
  border-radius: 60px;
  padding: 17px 35px;
  white-space: nowrap;
  transition: .4s ease-in-out;
  transition-property: background, color;
}

.btn__full .btn__full-inner > span > span {
  position: relative;
  overflow: hidden;
}

.btn__full .btn__full-inner > span > span > span,
.btn__full .btn__full-inner > span > span::after {
  display: block;
  transition: .3s ease-in-out;
  transition-property: transform;
}

.btn__full .btn__full-inner > span > span::after {
  content: attr(data-title);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
}

.btn__full .icon {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: #FFEE7F;
  transition: 0.4s ease-in-out;
  transition-property: background, color;
}

.btn__full .icon svg {
  transition: transform .3s ease-in-out;
}

.btn__full:hover .btn__full-inner > span > span::after {
  transform: translateY(0);
}

.btn__full:hover [data-title] span {
  transform: translateY(-100%);
}

.btn__full:hover  .icon svg {
  transform: rotate(45deg);
}

.pixels-block {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
}

.pixel-box {
  overflow: hidden;
  background-color: #000;
  box-sizing: border-box;
}

.pixel-box::before {
  float: left;
  padding-top: 101%;
  content: "";
}

.hover-overlay {
  position: relative;
  overflow: hidden;
}

.hover-overlay::after {
  position: absolute;
  content: "";
  width: 200%;
  height: 0;
  left: 50%;
  top: 50%;
  background-color: hsla(0,0%,100%,.3);
  transform: translate(-50%,-50%) rotate(-45deg);
  z-index: 1;
}

.hover-overlay:hover::after {
  height: 250%;
  transition: all .6s linear;
  background-color: transparent;
}

.page-details__btns {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 60px 30px 120px;
  width: 100%;
}

.page-details__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  color: #1A1919;
  width: 200px;
  height: 200px;
  border: 1px solid #1A1919;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.page-details__btn:hover {
  background-color: #1A1919;
  color: #fff;
}

.page-details__btn svg path {
  transition: 0.3s ease-in-out;
}

.page-details__btn:hover svg path {
  stroke: #fff;
}

.form-control:focus {
  box-shadow: none;
}

:focus-visible {
  outline: 0;
}

.preloader {
  background-color: #000000;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 100;
}

.preloader__block {
  display: inline-block;
  text-align: center;
}

.preloader__block .line {
  width: 2px;
  height: 40px;
  background: #fff;
  margin: 0 4px;
  display: inline-block;
  animation: opacity-2 1000ms infinite ease-in-out;
}

.preloader__block .line-1 {
  animation-delay: 800ms;
}

.preloader__block .line-2 {
  animation-delay: 600ms;
}

.preloader__block .line-3 {
  animation-delay: 400ms;
}

.preloader__block .line-4 {
  animation-delay: 200ms;
}

.preloader__block .line-6 {
  animation-delay: 200ms;
}

.preloader__block .line-7 {
  animation-delay: 400ms;
}

.preloader__block .line-8 {
  animation-delay: 600ms;
}

.preloader__block .line-9 {
  animation-delay: 800ms;
}

.loader-text {
  font-size: 20px;
  color: #fff;
  margin-top: 10px;
  opacity: 0.6;
}

@keyframes opacity-2 {
  0% {
    opacity: 1;
    height: 40px;
  }  
  50% {
    opacity: 0;
    height: 24px;
  }
  100% {
    opacity: 1;
    height: 40px;
  }
}


/*--------------------------------*/
/*  2. Header Area
/*--------------------------------*/
/* General Logo Styling */
.logo img {
  max-height: 50px;         /* Adjust height as needed */
  height: auto;
  width: 100px;
  display: block;
}

/* Optional: Vertical alignment for the logo inside navbar */
.navbar .logo {
  display: flex;
  align-items: center;
}

/* Optional: Add spacing on mobile and desktop */
@media (max-width: 991.98px) {
  .navbar .logo {
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  .navbar .logo {
    margin-right: 30px;
  }
}

.header {
  padding: 30px 0;
}

.navbar {
  background-color: #F4ECEA;
  border-radius: 20px;
  padding: 23px 35px;
}

.navbar-collapse {
  justify-content: center;
}

.navbar-nav {
  gap: 45px;
}

.navbar-nav .menu-item {
  position: relative;
}

.navbar-nav .menu-item a {
  display: inline-block;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  color: #1A1919;
  padding: 17px 0;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.sub-menu {
  list-style: none;
  margin: 0;
  padding: 15px 0;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #fff;
  color: #1A1919;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform-origin: top center;
  transform: translateY(10px);
  transition: all 0.4s ease-in-out;
  z-index: 999;
}

.sub-menu .menu-item:not(:last-child) {
  margin-bottom: 10px;
}

.sub-menu .menu-item a {
  line-height: 18px;
  padding: 0 20px;
  text-transform: initial;
}

.navbar-nav > .menu-item.menu-item-has-children > a {
  position: relative;
  padding-right: 15px;
}

.navbar-nav > .menu-item.menu-item-has-children > a::after {
  position: absolute;
  content: "";
  right: 0;
  top: 27px;
  background-image: url(../images/angle-down.svg);
  width: 11px;
  height: 7px;
}

.navbar-nav .menu-item:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.navbar-nav .menu-item .sub-menu .menu-item a:hover {
  transform: translateX(5px);
}

.sub-menu .menu-item:hover img {
  transform: scale(1.05);
}

/*--------------------------------*/
/*  3. Hero Area
/*--------------------------------*/

.hero__header {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1.13fr 1.587fr 460px;
  gap: 30px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.hero__header-left {
  background-color: #F5CAB2;
  border-radius: 20px;
  height: calc(100% - 30px);
  padding: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.hero__header-middle {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #F4ECEA;
  border-radius: 20px 20px 20px 0;
  padding: 70px 50px;
  position: relative;
}

.hero__header-middle::before {
  position: absolute;
  content: "";
  left: -20px;
  background-color: transparent;
  bottom: 0;
  height: 40px;
  width: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0 -20px 0 0 #F4ECEA;
  transform: rotate(180deg);
}

.hero__header-right {
  background: linear-gradient(to right bottom, #F4ECEA 50%, #B4C7FD 50.3%);
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.hero__header-text h2 {
  font-size: 100px;
  font-weight: 700;
  line-height: 75px;
  margin-bottom: 30px;
}

.hero__header-text h2:nth-child(2) {
  text-indent: 120px;
}

.typing-text {
  display: block;
  font-size: 70px;
  font-weight: 600;
  line-height: 60px;
  color: #F4ECEA;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 #1A1919, 1px -1px 0 #1A1919, -1px 1px 0 #1A1919, 1px 1px 0 #1A1919;
  overflow: hidden;
  border-right: 2px solid #1A1919;
  white-space: nowrap;
  animation: typing 3s forwards infinite;
  width: 0;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.hero__footer-right {
  margin-top: -100px;
  position: relative;
}

.image-main {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
}

.frame {
  position: absolute;
  width: 100%;
  inset: 0%;
}

.hero__footer {
  display: grid;
  grid-template-columns: 220px 1fr 885px;
  gap: 30px;
  margin-top: -30px;
}

.hero__footer-left {
  background-color: #FFEE7F;
  border-radius: 20px;
  padding: 35px 20px;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.hero__footer-left img,
.about__award-box > img {
  animation: imgRotate 2s linear infinite;
}

@keyframes imgRotate {
  0%{
    transform: rotateY(0deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}

.hero__footer-middle {
  background-color: #F4ECEA;
  border-radius: 20px 0 20px 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
  height: 100%;
  position: relative;
}

.hero__footer-middle::after {
  position: absolute;
  content: "";
  right: -20px;
  background-color: transparent;
  top: 0;
  height: 40px;
  width: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0 -20px 0 0 #F4ECEA;
}

.hero__footer-middle p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #1A1919;
  margin-bottom: 0;
}

.hero__footer-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero__footer-thumbs {
  display: flex;
}

.hero__footer-thumbs img:not(:first-child) {
  margin-left: -28px;
}

.hero__footer-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.hero__footer-text span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #5A5A5A;
}

/*--------------------------------*/
/*  4. Brand Area
/*--------------------------------*/

.brand__single {
  background-color: #F4ECEA;
  border-radius: 10px;
  margin: 0 15px;
  padding: 106px 10px;
  text-align: center;
  height: 270px;
}

.brand__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand__single img {
  display: inline-block;
  max-width: 100%;
}

/*--------------------------------*/
/*  5. About Area
/*--------------------------------*/

.about__info {
  background-color: #F5CAB2;
  border-radius: 25px 25px 0 0;
  padding: 120px 85px;
}

.about__info h5 {
  font-size: 18px;
  line-height: 28px;
  color: #1A1919;
  position: relative;
  padding: 0 0 10px 22px;
}

.about__info h5::after {
  content: '';
  width: 10px;
  height: 10px;
  background: #1A1919;
  border-radius: 50%;
  position: absolute;
  top: 9px;
  left: 0;
}

.about__info h2 {
  font-size: 52px;
  line-height: 62px;
  text-indent: 394px;
  margin-bottom: 60px;
}

.text-fill > span {
  position: relative;
  width: 100%;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.1);
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-image: linear-gradient(#1A1919, #1A1919);
  background-size: 0% 100%;
}

.about__content {
  margin-left: 50%;
}

.about__content p {
  font-size: 20px;
  color: #1A1919;
  margin-bottom: 35px;
}

.about__lists {
  background-color: #F5CAB2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  padding: 0 85px 145px;
}

.about__list h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  border-bottom: 1px solid #1A1919;
  padding-bottom: 20px;
}

.about__list-timer {
  display: block;
  font-size: 100px;
  font-weight: 500;
  line-height: 80px;
  padding: 35px 0;
}

.about__list p {
  font-size: 18px;
  line-height: 28px;
  color: #1A1919;
}

.about__video {
  position: relative;
  margin-top: -25px;
}

.about__video img,
.about-video__overlay-content {
  border-radius: 25px;
}

.about-video__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.about-video__overlay-content {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-video__overlay-play {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  background-color: #fff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: none;
  position: absolute;
  left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.about-video__box {
  border-radius: 25px;
  max-height: 650px;
  overflow: hidden;
}

.about__award {
  position: absolute;
  bottom: 0;
  right: 85px;
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  padding: 45px 45px 0;
  z-index: 1;
}

.about .about__award,
.team-video .about__award {
  background-color: #FFFAF2;
}

.about__award::before,
.about__award::after {
  position: absolute;
  content: "";
  background-color: transparent;
  bottom: 0;
  height: 40px;
  width: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0 -20px 0 0 #FFFAF2;
}

.about .about__award::before,
.about .about__award::after {
  box-shadow: 0 -20px 0 0 #FFFAF2;
}

.about__award::before {
  left: -20px;
  transform: rotate(180deg);
}

.about__award::after {
  right: -20px;
  transform: scaleX(-1) rotate(180deg);
}

.about__award h3 {
  font-size: 36px;
  line-height: 46px;
  max-width: 386px;
  padding-bottom: 45px;
}

.about__award-box {
  background-color: #FFEE7F;
  border-radius: 15px;
  padding: 35px;
}

.about__award-text {
  margin-top: 20px;
}

.about__award-text span {
  display: inline-block;
  font-size: 72px;
  font-weight: 700;
  line-height: 52px;
  margin-right: 20px;
}

.about__award-text h4 {
  font-size: 20px;
  line-height: 30px;
  max-width: 170px;
}

/*--------------------------------*/
/*  6. Service Area
/*--------------------------------*/

.services {
  margin-top: 35px;
}

.service__item {
  border-bottom: 1px solid rgba(26, 25, 25, 0.15);
  padding: 35px 0;
}

.service__item:first-child {
  border-top: 1px solid rgba(26, 25, 25, 0.15);
}

.service__heading {
  cursor: pointer;
}

.service__heading .number {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  border: 1px solid #1A1919;
  border-radius: 35px;
  padding: 1px 13px 0;
}

.service__heading .title {
  font-size: 100px;
  font-weight: 600;
  line-height: 110px;
  padding-left: 28%;
}

.service__heading .icon,
.service__heading .icon-minus {
  position: absolute;
  right: 34px;
}

.service__heading .icon-minus {
  display: none;
}

.service__heading .icon-minus img {
  margin-top: -3px;
}

.active .service__heading .icon {
  display: none;
}

.active .service__heading .icon-minus {
  display: block;
}

.service__content {
  background-color: #F7F2EC;
  border-radius: 25px;
  margin-left: calc(28% + 46px);
  margin-top: 35px;
}

.service__content-text {
  flex: none;
  padding: 35px;
}

.service__content-text p {
  color: #5A5A5A;
  margin-bottom: 60px;
  max-width: 392px;
}

.service__content-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.service__content-list li {
  font-size: 18px;
  line-height: 28px;
  color: #5A5A5A;
  padding-left: 14px;
  position: relative;
}

.service__content-list li:not(:last-child) {
  margin-bottom: 10px;
}

.service__content-list li::before {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background-color: #5A5A5A;
  border-radius: 50%;
  top: 11px;
  left: 0;
}

.service__content-thumbnail a {
  display: inline-block;
  height: 100%;
}

.service__content-thumbnail img {
  border-radius: 0 25px 25px 0;
  height: 100%;
  object-fit: cover;
}

/*--------------------------------*/
/*  7. Process Area
/*--------------------------------*/

.process {
  background-color: #FFEE7F;
}

.process__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.process__item {
  border: 1px solid #1A1919;
  border-left: none;
  border-radius: 10px;
  position: relative;
  padding: 160px 30px;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.process__item:first-child {
  border-left: 1px solid #1A1919;
}

.process__item span {
  font-weight: 500;
  background-color: #1A1919;
  color: #fff;
  width: 87px;
  height: 32px;
  border-radius: 2px;
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

.process__item h3 {
  font-size: 36px;
  line-height: 46px;
  padding: 20px 0;
}

.process__item p {
  color: #1A1919;
  max-width: 305px;
  margin: 0 auto;
}

.process__item:hover {
  background-color: #1A1919;
}

.process__item:hover span {
  background-color: #FFEE7F;
  color: #1A1919;
}

.process__item:hover img {
  filter: invert(1);
}

.process__item:hover h3,
.process__item:hover p {
  color: #fff;
}

/*--------------------------------*/
/*  8. Work Area
/*--------------------------------*/

.work .section-title h2 {
  margin-top: -5px;
}

.work__item {
  position: sticky;
  top: 0;
}

.work__item a {
  display: block;
}

.work__item a:hover {
  cursor: none;
}

.work__item:not(:last-child) {
  margin-bottom: 30px;
}

.project__hover-title {
  display: inline-block;
  font-family: "Six Caps", serif;
  font-size: 140px;
  font-weight: 400;
  color: #1A1919;
  line-height: 115px;
  padding-top: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 50%;
}

.project__hover-title {
  position: fixed;
  width: 250px;
  height: 250px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
}

.project__hover-title.appear {
  opacity: 1;
  visibility: visible;
}

.project__hover-ticker-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  animation: marqueeMove 15s linear infinite;
}

.project__hover-ticker {
  display: inline-block;
  padding: 0 5px;
}

.project__hover-ticker:first-child {
  position: relative;
  left: 0%;
  animation: marqueeSwap 15s linear infinite;
}

@keyframes marqueeMove {
  0% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-100%)
  }
}

@keyframes marqueeSwap {
  0%, 50% {
    left: 0%;
  }
  50.01%,
  100% {
    left: 100%;
  }
}

/*--------------------------------*/
/*  9. Award Area
/*--------------------------------*/

.award {
  overflow: hidden;
  white-space: nowrap;
}
.award__ticker {
  display: inline-flex;
  animation: marquee 25s linear infinite;
}

.award__heading:first-child {
  position: relative;
  left: 0%;
  animation: swap 25s linear infinite;
}

.award__heading h2 {
  display: inline-block;
  font-family: "Six Caps", serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 117px;
  padding: 0 5px;
  text-transform: uppercase;
}

@keyframes marquee {
  0% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-100%)
  }
}

@keyframes swap {
  0%, 50% {
    left: 0%;
  }
  50.01%,
  100% {
    left: 100%;
  }
}

.award__items {
  margin-left: 39.83%;
  margin-top: 20px;
}

.award__item {
  border-bottom: 1px solid rgba(26, 25, 25, 0.15);
  padding: 35px 0;
}

.award__item-tooltip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.award__item span {
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  margin-right: 60px;
  width: 20px;
}

.award__item h3 {
  font-size: 26px;
  font-weight: 500;
  line-height: 26px;
  position: relative;
}

.award__item h3::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #1A1919;
  transition: 0.5s ease-in-out;
}

.award__item h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  position: absolute;
  right: 0;
}

.award__item:hover h3::after {
  width: 100%;
}

.ptf-hover-reveal {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 170px;
  height: 170px;
  pointer-events: none;
  opacity: 0;
}

.ptf-hover-reveal__inner {
  overflow: hidden;
}

.ptf-hover-reveal__img,
.ptf-hover-reveal__inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.ptf-hover-reveal__img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*--------------------------------*/
/*  10. Review Area
/*--------------------------------*/

.review {
  background-color: #B4C7FD;
}

.review .section-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review .section-subtitle .icon {
  order: 1;
}

.review .section-subtitle .icon img {
  margin-left: -30px;
  margin-top: 60px;
}

.review .section-subtitle h3 {
  max-width: 485px;
  order: 2;
}

.review__items .slick-track {
  padding: 35px 0;
}

.review__item {
  background-color: #fff;
  border-radius: 15px;
  margin: 0 20px;
  padding: 30px;
  max-width: 480px;
  cursor: pointer;
}

.review__item p {
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
  padding: 30px 0;
}

.review__item img {
  height: 52px;
}

.review__item-avatar img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.review__item-info h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

.review__item-info span {
  display: block;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

/*--------------------------------*/
/*  11. CTA Area
/*--------------------------------*/

.cta {
  overflow: hidden;
  padding-bottom: 150px;
  position: relative;
}

.cta__info {
  position: absolute;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  max-width: 800px;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 420px;
  text-align: center;
  z-index: 1;
}

.cta__info h5 {
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  color: #1A1919;
  position: relative;
  padding-left: 22px;
}

.cta__info h5::after {
  content: '';
  width: 10px;
  height: 10px;
  background: #1A1919;
  border-radius: 50%;
  position: absolute;
  top: 9px;
  left: 0;
}

.cta__info .section-subtitle {
  border-top: none;
  margin-top: 0;
}

.cta__info .section-subtitle h3 {
  padding: 30px 0 60px;
  text-align: center;
}

.cta__form form {
  border: 1px solid rgba(26, 25, 25, 0.15);
  border-radius: 45px;
  padding: 8px;
  position: relative;
}

.cta__form input[type="text"] {
  color: #5A5A5A;
  background-color: #F7F2EC;
  border: 1px solid rgba(26, 25, 25, 0.15);
  border-radius: 45px;
  width: 100%;
  height: 60px;
  padding-left: 30px;
}

.cta__form [type=submit] {
  background-color: #B4C7FD;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 13px;
  top: 13px;
}

.cta__block.position-relative {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.cta__thimbnail-left {
  flex: 0 0 300px;
  align-self: flex-start;
  position: relative;
  left: 0;
  top: 0;
}

.cta__thimbnail-right {
  flex: 0 0 300px;
  align-self: flex-start;
  position: relative;
  right: 0;
  top: 150px;
}

.cta__thimbnail img {
  border-radius: 10px;
  max-width: initial;
}

.cta__thimbnail:not(:first-child) {
  margin-top: 44%;
}

.cta__thimbnail-left .cta__thimbnail:nth-child(2),
.cta__thimbnail-left .cta__thimbnail:nth-child(4) {
  margin-left: 112%;
}

.cta__thimbnail-right .cta__thimbnail:nth-child(2),
.cta__thimbnail-right .cta__thimbnail:nth-child(4) {
  margin-left: -112%;
}

/*--------------------------------*/
/*  12. News Area
/*--------------------------------*/

.blog .section-title h2 {
  margin-top: -9px;
}

.blog__items {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(3, 1fr);
}

.blog__item {
  background-color: #F4ECEA;
  overflow: hidden;
  padding: 30px;
}

.blog__cat,
.blog__date {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
}

.blog__cat {
  position: relative;
  padding: 0 36px 0 35px;
}

.blog__cat::before,
.blog__cat::after {
  position: absolute;
  content: "";
  background-color: #1A1919;
  top: 50%;
  transform: translateY(-50%);
}

.blog__cat::before {
  left: 0;
  width: 20px;
  height: 2px;
}

.blog__cat::after {
  right: 15px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.blog__item h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  padding: 30px 0;
}

.blog__item h3 a {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: #1A1919;
}

.blog__item h3 a:hover {
  text-decoration: underline;
}

.blog__thumbnail {
  line-height: 0;
}

.blog__thumbnail a {
  display: inline-block;
}

.blog__thumbnail img {
  transition: 0.3s ease-in-out;
  will-change: transform;
}

.blog__item:hover img {
  transform: scale(1.1);
}

.blog__item p {
  color: #5A5A5A;
  padding: 30px 0;
}

.blog__btn {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #1A1919;
  border: 1px solid #1A1919;
  border-radius: 45px;
  padding: 7px 74px 7px 30px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.blog__btn::before,
.blog__btn::after {
  position: absolute;
  content: "";
  transition: 0.5s ease-in-out;
}

.blog__btn::before {
  width: 43px;
  height: 43px;
  border: 1px solid #1A1919;
  border-radius: 50%;
  top: 0;
  right: 0;
}

.blog__btn::after {
  width: 10px;
  height: 10px;
  background-color: #1A1919;
  border-radius: 50%;
  top: 16px;
  right: 16px;
}

.blog__btn:hover {
  padding: 7px 30px 7px 74px;  
}

.blog__btn:hover::before {
  right: calc(100% - 42px);
}

.blog__btn:hover::after {
  right: calc(100% - 26px);
}

/*--------------------------------*/
/*  13. Ticker Area
/*--------------------------------*/

.ticker {
  background-color: #FFEE7F;
  padding: 60px 0 56px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.ticker__container {
  max-width: 795px;
  margin: 0 auto;
  overflow: visible;
}

.ticker__slide span {
  display: inline-block;
  font-family: "Six Caps", serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 115px;
  padding: 0 5px;
  text-transform: uppercase;
}

.ticker .slick-list {
  overflow: visible;
}

/*--------------------------------*/
/*  14. Footer Area
/*--------------------------------*/

.footer {
  background-color: #000;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer__items {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 120px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__item p {
  color: #999999;
  max-width: 350px;
  margin-top: 48px;
}

.footer__item h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 25px;
  color: #fff;
  margin-bottom: 53px;
}

.footer__item ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__item li {
  max-width: 265px;
}

.footer__item li:not(:last-child) {
  margin-bottom: 15px;
}

.footer__item:last-child li:not(:last-child) {
  margin-bottom: 20px;
}

.footer__item li, 
.footer__item li a,
.footer__copyright p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.footer__item li, 
.footer__item li a {
  color: #999999;
}

.footer__item li a {
  display: inline-block;
}

.footer__item li a:hover {
  color: #fff;
}

.footer__copyright p {
  color: #fff;
  padding: 35px 0;
  text-align: center;
}

/*--------------------------------*/
/*  15. Home Two Page
/*--------------------------------*/

.home-two {
  background-color: #fff;
}

.header-two {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.header-two .logo {
  position: relative;
  padding-right: 35px;
  size: 1em;
}

.header-two .logo::after {
  position: absolute;
  content: "";
  right: 0;
  top: -31px;
  width: 1px;
  height: 104px;
  background-color: rgba(255, 255, 255, 0.1);
}

.header-two .header__btn {
  position: relative;
  padding-left: 35px;
}

.header-two .header__btn::before {
  position: absolute;
  content: "";
  left: 0;
  top: -25px;
  width: 1px;
  height: 104px;
  background-color: rgba(255, 255, 255, 0.1);
}

.header-two .navbar {
  justify-content: space-between;
  background-color: transparent;
  border-radius: 0;
  padding: 25px 0;
}

.header-two .navbar-expand-lg .navbar-toggler {
  display: block;
  padding: 0;
}

.header-two .navbar-collapse {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  justify-content: flex-start;
  padding: 20px 35px;
  transform: translateX(100%);
  transition: 0.5s ease-in-out;
  z-index: 10;
}

.header-two.active .navbar-collapse {
  transform: translateX(0%);
}

.header-two .navbar-toggler-icon {
  background-image: none;
  padding: 0;
  position: relative;
  width: 80px;
  height: 12px;
}

.header-two .navbar-toggler-icon::before,
.header-two .navbar-toggler-icon::after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.header-two .navbar-toggler-icon::before {
  top: 0;
}

.header-two .navbar-toggler-icon::after {
  top: 10px;
}

.header-two .navbar-expand-lg .navbar-nav {
  flex-direction: column;
  gap: 25px;
}

.header-two .navbar-nav .menu-item a {
  font-size: 40px;
  color: #fff;
  padding: 0;
}

.header-two .sub-menu {
  background-color: transparent;
  position: static;
  display: none;
  opacity: 1;
  visibility: visible;
  padding: 18px 0 0;
  transform: translateY(0px);
  transition: 0.3s ease-in-out;
}

.header-two .navbar-nav .menu-item {
  align-self: flex-start;
}

.header-two .navbar-nav .menu-item .sub-menu li a {
  font-size: 20px;
}

.header-two.active .navbar-expand-lg .navbar-toggler {
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 12;
}

.header-two.active .navbar-toggler-icon {
  width: 40px;
  height: 40px;
}

.header-two.active .navbar-toggler-icon::before {
  top: 19px;
  transform: rotate(45deg);
}

.header-two.active .navbar-toggler-icon::after {
  top: 19px;
  transform: rotate(-45deg);
}

.company-info .container-fluid,
.blog__two .container-fluid {
  max-width: 1660px;
}

.hero-two {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 224px 0 120px;
}

.hero-two__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-two__header-title h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #fff;
  max-width: 325px;
}

.hero-two__header-title h4 img {
  margin-right: 20px;
  animation: blink 1.5s linear infinite;
}

.hero-two__header-thumbnail {
  border-radius: 100px;
  overflow: hidden;
}

.hero-two__header-thumbnail img {
  border-radius: 100px;
}

.hero-two__header-counter h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  color: #fff;
}

.hero-two__header-counter p {
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

.hero-two__header-counter {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 15px 56px;
  position: relative;
}

.hero-two__header-counter-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.hero-two__header-counter-icon img:first-child {
  position: absolute;
  left: -8px;
  bottom: 10px;
  animation: blink 1.5s linear infinite;
}

.hero-two__header-counter-icon img:last-child {
  position: absolute;
  right: 60px;
  top: -13px;
  animation: blinktwo 1.75s linear infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@keyframes blinktwo {
  50% {
    opacity: 0;
  }
}

.hero-two__heading {
  position: relative;
}

.hero-two__heading h1 {
  font-family: "Six Caps", serif;
  font-size: 20vw;
  font-weight: 400;
  line-height: 1;
  color: #fff;
  margin: 35px 0;
  text-transform: uppercase;
  text-align: center;
}

.hero-two__lists {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px 0 0;
  overflow: hidden;
}

.hero-two__list {
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 66px;
  padding: 20px 40px 20px 73px;
  position: relative;
  transform: rotate(42deg);
  cursor: pointer;
}

.hero-two__list::before {
  position: absolute;
  content: "";
  left: 40px;
  top: 50%;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
}

.hero-two__btn {
  text-align: center;
}

.hero-two__btn a {
  font-size: 52px;
  font-weight: 600;
  line-height: 62px;
  color: #fff;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 30px;
}

.hero-two__btn a:hover {
  color: #FFEE7F;
}

.hero-two__btn a svg path {
  transition: 0.3s ease-in-out;
}

.hero-two__btn a:hover svg path {
  stroke: #FFEE7F;
}

.hero-bottom__thumbnail {
  position: relative;
  width: 100%;
  height: 100vh;
  clip-path: polygon(25% 0%, 75% 0%, 75% 100%, 25% 100%);
}

.hero-bottom__thumbnail img {
  height: 100%;
  object-fit: cover;
}

.company-info__heading h2 {
  font-size: 52px;
  font-weight: 700;
  line-height: 62px;
  padding-bottom: 120px;
  text-align: center;
}

.company-info__heading h2 span {
  display: inline-block;
  font-size: 42px;
  font-weight: 400;
  line-height: 60px;
  border: 1px solid #1A1919;
  border-radius: 40px;
  padding: 0 30px;
}

.company-info__lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.company-info__list {
  border: 1px solid #1A1919;
  border-radius: 50%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.company-info__list h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #5A5A5A;
  max-width: 198px;
  margin: 0 auto;
  text-align: center;
}

.company-info__list-timer {
  display: block;
  font-size: 70px;
  font-weight: 600;
  line-height: 70px;
}

.gallery__lists {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  gap: 60px;
}

.gallery__list {
  flex: 0 0 435px;
  width: 435px;
}

.service-two {
  background-color: #000;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-two .section-pre-title {
  color: #fff;
  line-height: 30px;
  margin-top: -7px;
  border-bottom: none;
}

.service-two .service__heading .title {
  color: #fff;
  padding-left: 24%;
}

.service-two .service__heading .number {
  font-size: 100px;
  line-height: 100px;
  color: #fff;
  border: none;
  border-radius: 0;
  min-width: 187px;
  padding: 0;
}

.service-two .service__content-text p {
  color: #999;
  margin-bottom: 35px;
  max-width: 410px;
}

.service-two .service__item {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: none;
}

.service-two .service__item:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.service-two .service__content {
  background-color: transparent;
  border-radius: 0;
  margin-left: calc(24% + 187px);
  padding-bottom: 65px;
}

.service-two .service__content-text {
  flex: 0 0 100%;
  padding: 0;
}

.service-two .service__content-list li {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: #fff;
  padding: 0 0 20px 21px;
}

.service-two .service__content-list li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.service-two .service__content-list li::before {
  width: 10px;
  height: 10px;
  background-color: #fff;
  top: 15px;
}

.service-two .active .service__heading .icon {
  display: block;
  transform: rotate(90deg);
}

.project .container-fluid {
  max-width: 1660px;
}

.project__heading,
.blog__heading,
.team__heading,
.testimonial__heading {
  display: flex;
  white-space: nowrap;
}

.project__heading h2,
.blog__heading h2,
.team__heading h2,
.testimonial__heading h2 {
  font-family: "Six Caps", serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 129px;
  margin-top: -8px;
  padding-bottom: 120px;
  text-transform: uppercase;
}

.project__items {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 240px;
}

.project .project__hover-title {
  font-size: 96px;
}

.project__item {
  position: relative;
  overflow: hidden;
}

.project__item a {
  display: inline-block;
}

.project__items .project__slice {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.project__slice-block {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.project__slice-block .project__slice-row {
  overflow: hidden;
  background-color: #232323;
  transform-origin: center bottom;
  width:100%;
  position:absolute;	
}

.project__btn .btn__full .btn__full-inner > span {
  color: #fff;
  background-color: #1A1919;
}

.project__btn .btn__full .icon {
  background-color: #1A1919;
}

.project__btn .btn__full .icon svg path {
  stroke: #fff;
}

.ticker-section {
  padding-bottom: 117px;
  overflow: hidden;
  white-space: nowrap;
}

.ticker-section .award__heading h2 {
  line-height: 115px;
}

.intro-video__wrapper {
  position: relative;
}

.intro-video__wrapper a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.intro-video__wrapper a img {
  transition: 0.3s ease-in-out;
}

.intro-video__wrapper a:hover img {
  transform: scale(1.1);
}

.brand.brand__two {
  background-color: #A2B3E4;
  position: relative;
}

.brand__two .brand__single {
  background-color: #fff;
  padding: 100px 10px;
}

.brand__info-top {
  margin-bottom: 30px;
}

.faq .container-fluid {
  max-width: 1660px;
}

.faq h2 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  margin-top: -14px;
  padding-bottom: 50px;
}

.faq__wrapper {
  display: flex;
  gap: 168px;
}

.faq__thumbnail {
  flex: 0 0 424px;
}

.faq__item {
  border-bottom: 1px solid #1A1919;
}

.faq__heading-number {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-right: 60px;
  width: 28px;
}

.faq__heading-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

.faq__heading {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  position: relative;
  cursor: pointer;
}

.faq__heading-icon {
  line-height: 15px;
  position: absolute;
  right: 0;
}

.faq__content p {
  padding: 0 0 30px 88px;
}

.active .faq__heading-icon img {
  transform: rotate(-90deg);
}

.testimonial {
  padding-bottom: 120px;
}

.testimonial__items {
  display: flex;
  gap: 60px;
}

.testimonial__item {
  flex: 0 0 435px;
}

.testimonial__rating {
  line-height: 10px;
}

.testimonial__rating-icon {
  display: inline-flex;
  line-height: 15px;
  position: relative;
}

.testimonial__rating-icon-active {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.rating-icon__active-width {
  display: inline-flex;
  line-height: 15px;
  width: 124px;
}

.testimonial__rating-icon-fill path {
  fill: #ccc;
}

.testimonial__rating-icon-fill-active path {
  fill: #FFEE7F;
}

.testimonial__item {
  background-color: #FFEE7F;
  padding: 60px 45px;
}

.testimonial__item:first-child {
  background-color: #1A1919;
}

.testimonial__item:nth-child(5) {
  background-color: #1A1919;
}

.testimonial__contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial__content p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #fff;
  padding: 45px 0 110px;
}

.testimonial__reviewer-contents {
  display: flex;
  align-items: center;
}

.testimonial__reviewer-avatar {
  flex: none;
  margin-right: 20px;
}

.testimonial__reviewer-avatar img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.testimonial__reviewer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial__reviewer-content h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  padding-bottom: 8px;
}

.testimonial__reviewer-content span {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.testimonial__item-two {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial__item-two .testimonial__contents {
  align-items: center;
  text-align: center;
}

.testimonial__rating-number {
  font-family: "Six Caps", serif;
  font-size: 200px;
  font-weight: 400;
  line-height: 1;
  padding-bottom: 15px;
}

.testimonial__item-two .testimonial__content p {
  font-weight: 400;
  line-height: 20px;
  color: #555555;
  padding: 25px 0;
}

.testimonial__reviewer-review {
  font-size: 26px;
  font-weight: 700;
  line-height: 24px;
}

.testimonial__item-two .testimonial__rating-icon-fill-active path,
.testimonial__item-three .testimonial__rating-icon-fill-active path {
  fill: #1A1919;
}

.testimonial__item-three .testimonial__content p,
.testimonial__item-three .testimonial__reviewer-content h4,
.testimonial__item-three .testimonial__reviewer-content span,
.testimonial__item-four .testimonial__content p,
.testimonial__item-four .testimonial__reviewer-content h4,
.testimonial__item-four .testimonial__reviewer-content span {
  color: #1A1919;
}

.testimonial__item-three .testimonial__reviewer-icon svg path,
.testimonial__item-four .testimonial__reviewer-icon svg path {
  fill: #1A1919;
  opacity: 0.15;
}

.testimonial__item-four .testimonial__contents {
  height: 100%;
}

.testimonial__video {
  position: relative;
}

.testimonial__video a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
}

.testimonial__video a:hover {
  background-color: #FFEE7F;
}

.testimonial__video a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 14px solid #1A1919;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-left: 3px;
}

.discover {
  background-color: #FFEE7F;
  padding: 390px 20px;
  position: relative;
}

.discover__thumbnails-top img,
.discover__thumbnails-bottom img {
  position: absolute;
}

.discover__thumbnails-top img:nth-child(1) {
  top: 6.25vw;
  left: 8.35vw;
}

.discover__thumbnails-top img:nth-child(2) {
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.discover__thumbnails-top img:nth-child(3) {
  right: 0;
  top: 6.25vw;
}

.discover h2 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  color: #1A1919;
  max-width: 1370px;
  margin: 0 auto;
  padding-bottom: 45px;
  text-align: center;
  position: relative;
}

.discover__btn {
  position: relative;
  text-align: center;
  z-index: 1;
}

.discover__btn .btn__full .btn__full-inner > span {
  color: #fff;
  background-color: #1A1919;
}

.discover__btn .btn__full .icon {
  background-color: #1A1919;
}

.discover__btn .btn__full .icon svg path {
  stroke: #fff;
}

.discover__thumbnails-bottom img:nth-child(1) {
  left: 0;
  bottom: 6.25vw;
}

.discover__thumbnails-bottom img:nth-child(2) {
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.discover__thumbnails-bottom img:nth-child(3) {
  right: 11.45vw;
  bottom: 157px;
}

.blog-two .container-fluid {
  max-width: 1660px;
}

.blog .section-pre-title {
  line-height: 23px;
  margin-top: -4px;
  padding-bottom: 60px;
}

.blog__two .blog__items {
  gap: 30px;
}

.blog__two .blog__item {
  background-color: #F4ECEA;
  border-radius: 0;
  padding: 45px 45px 0 45px;
  display: flex;
  flex-direction: column;
}


.blog__two .blog__thumbnail > a {
  border-radius: 0;
  pointer-events: none;
}

.blog__grid-two .blog__thumbnail a {
  border-radius: 0;
}

.blog__two .blog__thumbnail {
  order: 4;
}

.blog__two .blog__item p {
  padding: 0 0 45px;
}

.blog__two .blog__thumbnail {
  border-radius: 0;
  width: calc(100% + 90px);
  margin-left: -45px;
  overflow: hidden;
  position: relative;
}

.blog__two .blog__thumbnail img {
  border-radius: 0;
}

.blog__two .blog__thumbnail-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

.blog__two .blog__thumbnail-btn a {
  background-color: #fff;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.blog__two .blog__thumbnail-btn a:hover {
  background-color: #FFEE7F;
}

.blog__two .blog__item:hover .blog__thumbnail-btn  {
  transform: translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
}

.footer-two {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 120px;
}

.footer-two::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;  
  background-color: rgba(17, 17, 17, 0.65);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.footer-two > h2 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  color: #fff;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 17px;
  position: relative;
  z-index: 1;
}

.footer__social a {
  display: inline-flex;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.footer__social a:hover {
  background-color: #FFEE7F;
}

.footer__address {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 35px 20px;
  position: relative;
  z-index: 1;
}

.footer__lists {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  max-width: 1660px;
  margin: 0 auto;
}

.footer__list h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #999999;
  padding-bottom: 10px;
}

.footer__list h3 {
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
  color: #fff;
}

.footer__list h3 a {
  color: #fff;
}

.footer__list h3 a:hover {
  text-decoration: underline;
}

.footer__ticker .ticker__slide span {
  color: #fff;
}

.footer__ticker .ticker {
  background-color: transparent;
  border-radius: 0;
  padding: 120px 0 116px;
  position: relative;
  z-index: 1;
}

.footer-two .footer__copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
}

/*--------------------------------*/
/*  16. About Us Page
/*--------------------------------*/

.about-hero__content {
  max-width: 1565px;
  margin: 0 auto;
  position: relative;
}
.about-hero__content h1 {
  font-size: 70px;
  line-height: 80px;
  text-indent: 442px;
}

.about-hero__content h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  padding-left: 20px;
  position: absolute;
  left: 0;
  margin-top: 24px;
  text-transform: uppercase;
}

.about-hero__content h5::before {
  content: '';
  width: 8px;
  height: 8px;
  background: #1A1919;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 0;
}

.about-hero__thumbnail {
  position: relative;
}

.about-hero__clients,
.about-hero__btn {
  position: absolute;
  background-color: #FFFAF2;
}

.about-hero__clients {
  right: 0;
  top: 0;
  border-bottom-left-radius: 25px;
}

.about-hero__clients-box {
  background-color: #FFEE7F;
  border-radius: 20px;
  margin: 0 0 30px 30px;
  padding: 30px 60px;
}

.about-hero__clients::before,
.about-hero__clients::after {
  position: absolute;
  content: "";
  background-color: transparent;
  height: 50px;
  width: 25px;
  border-top-left-radius: 25px;
  box-shadow: 0 -25px 0 0 #FFFAF2;
  transform: scaleX(-1);
}

.about-hero__clients::before {
  top: 0px;
  left: -25px;
}

.about-hero__clients::after {
  bottom: -50px;
  right: 0px;
}

.about-hero__thumbnail img {
  border-radius: 25px;
}

.about-hero__clients h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 15px;
}

.about-hero__avatars {
  display: flex;
  align-items: center;
}

.about-hero__avatars img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.about-hero__avatars img:not(:first-child) {
  margin-left: -24px;
}

.about-hero__video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.about-hero__video a img {
  transition: 0.3s ease-in-out;
}

.about-hero__video a:hover img {
  transform: scale(1.1);
}

.about-hero__btn {
  left: 0;
  bottom: 0;
  border-top-right-radius: 25px;
  padding: 30px 30px 0 0;
}

.about-hero__btn::before,
.about-hero__btn::after {
  position: absolute;
  content: "";
  background-color: transparent;
  height: 50px;
  width: 25px;
  border-top-left-radius: 25px;
  box-shadow: 0 -25px 0 0 #FFFAF2;
  transform: scaleX(-1) rotate(180deg);
}

.about-hero__btn::before {
  top: -50px;
  left: 0px;
}

.about-hero__btn::after {
  bottom: 0;
  right: -25px;
}

.brand-two .brand__single {
  background-color: #F4ECEA;
}

.values {
  padding-bottom: 120px;
}

.values__info {
  display: flex;
  gap: 30px;
}

.values__left {
  background-color: #F5CAB2;
  border-radius: 15px;
}

.values__content {
  padding: 60px;
}

.values__content h3 {
  font-size: 36px;
  line-height: 46px;
  padding-bottom: 20px;
}

.values__content p {
  color: #1A1919;
}

.values__content p:not(:last-child) {
  margin-bottom: 20px;
}

.values__left .values__content p:nth-child(2) {
  margin-bottom: 40px;
}

.values__content p strong {
  font-size: 20px;
  font-weight: 600;
}

.values__right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.values__right .values__content {
  border-radius: 15px;
  height: 50%;
}

.values__right .values__content:first-child {
  background-color: #B4C7FD;
}

.values__right .values__content:last-child {
  background-color: #FFEE7F;
}

.team__members {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  overflow: hidden;
}

.team__member {
  position: relative;
  flex: 0 0 420px;
  width: 420px;
}

.team__member img {
  border-radius: 10px;
}

.team__member-content {
  position: absolute;
  left: 35px;
  bottom: 60px;
  background-color: #fff;
  border-radius: 10px;
  padding: 25px 40px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: 0.3s ease-in-out;
}

.team__member-content span {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #5A5A5A;
  margin-bottom: 5px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: 0.3s ease-in-out;
}

.team__member-content h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: #000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: 0.3s ease-in-out;
}

.team__member:hover .team__member-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.team__member:hover .team__member-content span {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0.25s;
}

.team__member:hover .team__member-content h3 {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.team__social {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  writing-mode: sideways-lr;
  display: flex;
  gap: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.team__social a {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 90px;
  padding: 15px 2px 27px 2px;
  position: relative;
  transition: 0.3s ease-in-out;
}

.team__social a::before {
  position: absolute;
  content: "";
  left: 12px;
  bottom: 15px;
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.team__social a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #1A1919;
}

.team__social a:hover::before {
  background-color: #1A1919;
}

.team__member:hover .team__social {
  right: 35px;
  opacity: 1;
  visibility: visible;
}

/*--------------------------------*/
/*  17. Breadcrumb Area
/*--------------------------------*/

.breadcrumb__area {
  margin-top: 90px;
}

.breadcrumb__area h1 {
  font-family: "Six Caps", serif;
  font-size: 260px;
  font-weight: 400;
  line-height: 260px;
  margin-top: -24px;
  padding-bottom: 2px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
}

.breadcrumb__thumbnail img {
  border-radius: 25px;
}

.breadcrumb__wrapper {
  position: relative;
}

.breadcrumb__content {
  background-color: #FFFAF2;
  border-radius: 0 0 25px 25px;
  padding: 0 30px;
  position: absolute;
  left: 50%;
  top: 0;
  width: 65%;
  transform: translateX(-50%);
}

.breadcrumb__content::before, 
.breadcrumb__content::after {
  position: absolute;
  content: "";
  top: 0;
  background-color: transparent;
  height: 50px;
  width: 25px;
  border-top-left-radius: 25px;
  box-shadow: 0 -25px 0 0 #FFFAF2;
}

.breadcrumb__content::before {
  left: -25px;
  transform: scaleX(-1);
}

.breadcrumb__content::after {
  right: -25px;
}

.breadcrumb__content nav {
  padding: 28px 30px 60px;
  text-align: center;
}

.breadcrumb {
  border: 1px solid #1A1919;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  padding: 7px 32px;
}

.breadcrumb-item {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color: #515151;
  text-transform: uppercase;
}

.breadcrumb-item a:hover {    
  color: #1A1919;
}

.breadcrumb-item+.breadcrumb-item::before {
  display: none;
}

.breadcrumb-item a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #515151;
}

.breadcrumb-item.active {
  color: #1A1919;
}

/*--------------------------------*/
/*  18. Services Page
/*--------------------------------*/

.choose {
  display: flex;
}

.choose__thumbnail, 
.choose__contents {
  flex: 0 0 50%;
  min-height: 954px;
}

.choose__thumbnail img {
  height: 100%;
  object-fit: cover;
  object-position: top;
  width: 100%;
}

.choose__contents {
  background-color: #F5CAB2;
  display: flex;
  align-items: center;
  padding: 120px;
  position: relative;
}

.choose__contents::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/choose/bg.png);
  background-position: right top;
  background-repeat: no-repeat;
  mix-blend-mode: difference;
}

.choose__content {
  max-width: 656px;
  position: relative;
  z-index: 1;
}

.choose__content h2 {
  font-size: 70px;
  line-height: 80px;
  margin-top: -12px;
}

.choose__content p {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #1A1919;
  padding: 35px 0 60px;
}

.choose__progress {
  padding-bottom: 25px;
}

.single-progress {
  padding-bottom: 78px;
}

.barfiller {
  position: relative;
  width: 100%;
  height: 4px;
  border: none;
  background-color: #fff;
}

.barfiller .fill {
  position: relative;
  z-index: 1;
  display: block;
  width: 0;
  height: 100%;
  background-color: #1A1919;
}

.barfiller h5, 
.barfiller .tip {
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  position: absolute;
  left: 0;
  top: calc(100% + 18px);
  z-index: 2;
}

/*--------------------------------*/
/*  19. Service Details Page
/*--------------------------------*/

.service-details__hero .container-fluid {
  max-width: 1660px;
}

.service-details__hero h1 {
  font-size: 100px;
  line-height: 73px;
  text-align: center;
}

.service-details__items {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  padding-top: 82px;
}

.service-details__item h5 {
  font-size: 18px;
  line-height: 28px;
  padding: 0 0 10px 20px;
  border-bottom: 1px solid #1A1919;
  position: relative;
}

.service-details__item h5::before {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  background-color: #1A1919;
  border-radius: 50%;
  left: 0;
  top: 10px;
}

.service-details__full-image img {
  border-radius: 25px;
}

.service-details__contents .container-fluid {
  max-width: 1380px;
}

.service-details__content h2 {
  font-size: 52px;
  font-weight: 600;
  line-height: 62px;
  margin-top: -12px;
  padding-bottom: 30px;
}

.service-details__content h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  padding-bottom: 30px;
}

.service-details__contents {
  padding: 60px 0;
}

.service-details__content p {
  color: #5A5A5A;
}

.service-details__content {
  padding-bottom: 60px;
}

.service-details__content ul {
  list-style: none;
  margin: 0;
  padding: 35px 0 0;
}

.service-details__content ul li {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #5A5A5A;
  padding-left: 26px;
  position: relative;
}

.service-details__content ul li:not(:last-child) {
  margin-bottom: 25px;
}

.service-details__content ul li::before {
  position: absolute;
  content: '';
  top: 9px;
  left: 0;
  width: 11px;
  height: 11px;
  background-color: #5A5A5A;
  border-radius: 50%;
}

.service-details__video {
  position: relative;
}

.service-details__video-frame {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0%;
}

.service-details__video-frame img {
  height: 100%;
  object-fit: fill;
}

.service-details__video-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.service-details__video-overlay-content {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-details__video-overlay-play {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  background-color: #fff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: none;
  position: absolute;
  left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.service-details__video-overlay-play .pause {
  display: none;
}

.service-details__video-overlay-play.play-toggle .pause {
  display: block;
}

.service-details__video-overlay-play.play-toggle .play {
  display: none;
}

.service-details__video-box {
  max-height: 700px;
  overflow: hidden;
}

.plyr--video {
  position: relative;
}

/*--------------------------------*/
/*  20. Team Page
/*--------------------------------*/

.team-member h2 {
  font-size: 70px;
  line-height: 80px;
  max-width: 705px;
  margin: -14px auto 0;
  padding-bottom: 60px;
  text-align: center;
}

.team-member__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}

.team-video .about__video {
  margin-top: 0;
}

.team-member__single > img {
  border-radius: 10px;
}

.team-member__single {
  position: relative;
}

.team-member__social {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px 10px;
  border-radius: 10px 0 0 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.team-member__social::before,
.team-member__social::after {
  position: absolute;
  content: "";
  background-color: transparent;
  height: 20px;
  width: 10px;
  border-top-left-radius: 10px;
  box-shadow: 0 -10px 0 0 #fff;
  right: 0;
}

.team-member__social::before { 
  top: -20px;
  transform: rotate(-180deg);
}

.team-member__social::after { 
  bottom: -20px;
  transform: scaleY(-1) rotate(-180deg);
}

.team-member__social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.team-member__social a:hover {
  background-color: #B4C7FD;
}

.team-member__content {
  position: absolute;
  left: 35px;
  bottom: 60px;
  background-color: #fff;
  border-radius: 10px;
  padding: 25px 40px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: 0.3s ease-in-out;
}

.team-member__content span {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #5A5A5A;
  margin-bottom: 5px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: 0.3s ease-in-out;
}

.team-member__content h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: #000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: 0.3s ease-in-out;
}

.team-member__single:hover .team-member__content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.team-member__single:hover .team-member__content span {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0.25s;
}

.team-member__single:hover .team-member__content h3 {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.team__social {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  writing-mode: sideways-lr;
  display: flex;
  gap: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.team__social a {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 90px;
  padding: 15px 2px 27px 2px;
  position: relative;
  transition: 0.3s ease-in-out;
}

.team__social a::before {
  position: absolute;
  content: "";
  left: 12px;
  bottom: 15px;
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.team__social a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #1A1919;
}

.team__social a:hover::before {
  background-color: #1A1919;
}

.team-member__single:hover .team__social {
  right: 35px;
  opacity: 1;
  visibility: visible;
}

/*--------------------------------*/
/*  21. Pricing Page
/*--------------------------------*/

.pricing .container-fluid {
  max-width: 1660px;
}

.pricing h2 {
  font-size: 70px;
  line-height: 80px;
  margin-top: -14px;
  padding-bottom: 60px;
  text-align: center;
}

.pricing__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.pricing__single {
  background-color: #F5CAB2;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px dashed transparent;
  border-radius: 10px;
  padding: 40px;
  position: relative;
  transition: 0.3s ease-in-out;
}

.pricing__single::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/pricing/pricing-bg.png);
  mix-blend-mode: difference;
}

.pricing__single:hover {
  border: 1px dashed #1A1919;
}

.pricing__header {
  background-color: #fff;
  border: 1px dashed #1A1919;
  border-radius: 10px;
  padding: 30px;
  position: relative;
  text-align: center;
  z-index: 1;
}

.pricing__header h4 {
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 5px;
}

.pricing__price {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.pricing__price span:first-child {
  font-size: 70px;
  font-weight: 600;
  line-height: 80px;
}

.pricing__price span:last-child {
  font-size: 20px;
  font-weight: 500;
  line-height: 48px;
}

.pricing__single ul {
  list-style: none;
  margin: 0;
  padding: 40px 0;
  position: relative;
  z-index: 1;
}

.pricing__single ul li {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  padding-left: 100px;
  position: relative;
}

.pricing__single ul li:not(:last-child) {
  border-bottom: 1px dashed #1A1919;
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.pricing__single ul li::before {
  position: absolute;
  content: "";
  left: 78px;
  top: 9px;
  width: 10px;
  height: 5px;
  border-left: 1px solid #333;
  border-bottom: 1px solid #333;
  transform: rotate(-45deg);
}

.pricing__btn {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #1A1919;
  border: 1px solid #1A1919;
  border-radius: 100px;
  padding: 16px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  transition: 0.3s ease-in-out;
  z-index: 1;
}

.pricing__btn:hover {
  background-color: #1A1919;
  color: #fff;
}

.pricing__single:nth-child(2) {
  background-color: #FFEE7F;
}

.pricing__single:nth-child(3) {
  background-color: #B4C7FD;
}

/*--------------------------------*/
/*  22. FAQ Page
/*--------------------------------*/

.faq-page.section-padding {
  padding-bottom: 0;
}

.faq-page .container-fluid {
  max-width: 1660px;
}
.faq-page.faq h2 {
  padding-bottom: 45px;
}

.faq-page .faq__block {
  margin-top: -90px;
}

.cta-page {
  background-color: #FFFAF2;
}

.cta-page .section-page-title h2 {
  max-width: 820px;
  margin: -15px auto 0;
}

.cta-page .cta__form {
  max-width: 796px;
  margin: 0 auto;
}

/*--------------------------------*/
/*  23. Portfolio Grid Page
/*--------------------------------*/

.breadcrumb__option .breadcrumb__content {
  position: static;
  max-width: 100%;
  border-radius: 0;
  padding: 0;
  transform: translateX(0);
  width: 100%;
}

.portfolio {
  padding-bottom: 120px;
}

.portfolio__grid .container-fluid {
  max-width: 1660px;
}

.portfolio__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 120px;
  border-bottom: 1px solid rgba(26, 25, 25, 0.15);
  padding: 60px 0;
}

.portfolio__item {
  position: relative;
}

.portfolio__date {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  background-color: #fff;
  border-radius: 90px;
  padding: 3px 20px;
  position: absolute;
  left: 35px;
  top: 35px;
}

.portfolio__caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
}

.portfolio__caption h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

.portfolio__caption h3 a {
  color: #1A1919;
}

.portfolio__caption h3 a:hover {
  text-decoration: underline;
}

.portfolio__caption span {
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  position: relative;
}

.portfolio__caption span::before {
  position: absolute;
  content: "";
  left: -70px;
  top: 50%;
  width: 50px;
  height: 1px;
  background-color: #1A1919;
  transform: translateY(-50%);
}

.portfolio__item::before,
.portfolio__item::after {
  position: absolute;
  content: "";
  background-color: rgba(26, 25, 25, 0.15);
}

.portfolio__item::before {
  left: 0;
  top: -60px;
  width: calc(100% + 60px);
  height: 1px;
}

.portfolio__item:nth-child(2n + 2)::before {
  left: -60px;
}

.portfolio__item:nth-child(2n + 1)::after {
  right: -60px;
  top: -60px;
  width: 1px;
  height: calc(100% + 120px);
}

/*--------------------------------*/
/*  24. Portfolio List Page
/*--------------------------------*/

.portfolio__list {
  text-align: center;
}

.portfolio__list-navbar button {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  background-color: transparent;
  border: none;
  border-radius: 65px;
  padding: 10px 25px;
  text-transform: uppercase;
}

.portfolio__list-navbar button.active {
  background-color: #1A1919;
  color: #fff;
}

.portfolio__list-navbar {
  border: 1px solid #1A1919;
  border-radius: 30px;
  margin-bottom: 120px;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.portfolio__list .work__item img {
  border-radius: 10px;
}

/*--------------------------------*/
/*  25. Portfolio Details Page
/*--------------------------------*/

.portfolio-details__hero,
.service-details__hero,
.about-hero__content {
  padding: 90px 0 120px;
}

.portfolio-details__hero .container-fluid {
  max-width: 1660px;
}

.portfolio-details__hero h1 {
  font-size: 100px;
  line-height: 73px;
  text-align: center;
}

.portfolio-details__items {
  display: flex;
  justify-content: space-around;
  background-color: #F4ECEA;
  border-radius: 10px;
  margin-top: 82px;
}

.portfolio-details__item {
  padding: 35px 0;
}

.portfolio-details__item h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #5A5A5A;
  padding-bottom: 10px;
}

.portfolio-details__item p {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #1A1919;
}

.portfolio-details__contents {
  padding-top: 60px;
}

.portfolio-details__contents .container-fluid {
  max-width: 1380px;
}

.portfolio-details__content {
  padding-bottom: 60px;
}

.portfolio-details__content h2 {
  font-size: 52px;
  font-weight: 600;
  line-height: 62px;
  margin-top: -12px;
  padding-bottom: 30px;
}

.portfolio-details__content h4 {
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 30px;
}

.portfolio-details__content ul {
  list-style: none;
  margin: 0;
  padding: 0 0 30px;
}

.portfolio-details__content ul li {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  padding-left: 26px;
  position: relative;
}

.portfolio-details__content ul li:not(:last-child) {
  margin-bottom: 25px;
}

.portfolio-details__content ul li::before {
  position: absolute;
  content: '';
  top: 9px;
  left: 0;
  width: 11px;
  height: 11px;
  background-color: #1A1919;
  border-radius: 50%;
}

.portfolio-details__thumbnail:last-child {
  padding-top: 30px;
}

/*--------------------------------*/
/*  26. Blog Grid One Page
/*--------------------------------*/

.pagination {
  padding: 60px 0 120px;
  width: 100%;
}

.page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page-number {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #000;
  background-color: #fff;
  border: 1px solid #1A1919;
  border-radius: 50%;
  padding: 1px 0 0;
  display: inline-flex;
  width: 56px;
  height: 56px;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
}

.page-number svg path {
  transition: 0.3s ease-in-out;
}

.page-number:hover {
  background-color: #1A1919;
  color: #fff;
}

.page-number:hover svg path {
  fill: #fff;
}

.page-number.current {
  background-color: #1A1919;
  color: #fff;
}

/*--------------------------------*/
/*  27. Blog Grid Two Page
/*--------------------------------*/

.blog__items-nav {
  text-align: center;
}

.blog__items-navbar {
  border: 1px solid #1A1919;
  border-radius: 30px;
  margin-bottom: 45px;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.blog__items-navbar button {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  background-color: transparent;
  border: none;
  border-radius: 65px;
  padding: 10px 25px;
  text-transform: uppercase;
}

.blog__items-navbar button.active {
  background-color: #1A1919;
  color: #fff;
}

.blog__grid-two.blog__two {
  margin: 0 -15px;
}

.blog__grid-two .blog__items {
  display: block;
  width: 100% !important;
  max-width: 100%;
}

.blog__grid-two .blog__item {
  margin-bottom: 30px;
}

.blog__grid-two .blog__item, 
.blog__grid-two .blog__items-sizer {
  float: left;
  width: calc(33.333333% - 30px);
  margin: 15px;
  position: relative;
  overflow: hidden;
}

.blog__grid-two .pagination {
  padding-top: 45px;
  width: 100%;
}

/*--------------------------------*/
/*  28. Blog Details Page
/*--------------------------------*/

.blog-details .container-fluid {
  max-width: 1380px;
}

.blog-details__header {
  text-align: center;
}

.blog-details__header > h5,
.blog-details__header > span,
.blog-details__meta-bio span,
.blog-details__meta-bio h5 {
  font-size: 18px;
  line-height: 23px;
}

.blog-details__header > h5 {
  display: inline-block;
  font-weight: 400;
  background-color: #B4C7FD;
  border-radius: 65px;
  padding: 9px 30px 10px;
}

.blog-details__header > span {
  display: block;
  font-weight: 500;
  color: #5A5A5A;
  padding: 25px 0;
}

.blog-details__header h1 {
  font-size: 70px;
  line-height: 80px;
  max-width: 940px;
  margin: 0 auto 25px;
}

.blog-details__meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.blog-details__meta-left img {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  object-fit: contain;
}

.blog-details__meta-right {
  display: flex;
  gap: 60px;
}

.blog-details__meta-bio {
  text-align: left;
}

.blog-details__meta-bio span {
  display: block;
  font-weight: 400;
  color: #5A5A5A;
  padding-bottom: 5px;
}

.blog-details__body {
  display: grid;
  grid-template-columns: auto 415px;
  align-items: flex-start;
  gap: 35px;
  padding: 60px 0 120px;
}

.blog-details__content p {
  color: #5A5A5A;
  margin-bottom: 30px;
}

.blog-details__quote {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  padding: 30px 0;
}

.blog-details__quote p {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #1A1919;
}

.blog-details__thumbnails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 60px 0;
}

.blog-details__content h2 {
  font-size: 36px;
  line-height: 46px;
  padding-bottom: 30px;
}

.blog-details__tags-share {
  border-top: 1px solid rgba(26, 25, 25, 0.1);
  border-bottom: 1px solid rgba(26, 25, 25, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  padding: 27px 0;
}

.blog-details__tags, 
.blog-details__share {
  display: flex;
  align-items: center;
  gap: 25px;
}

.blog-details__tags h4 {
  font-size: 20px;
  line-height: 30px;
}

.blog-details__tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.blog-details__tags ul li a {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  color: #1A1919;
  background-color: #F4ECEA;
  padding: 3px 20px;
  transition: 0.3s ease-in-out;
}

.blog-details__social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-details__social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #F4ECEA;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  transition: 0.3s ease-in-out;
}

.blog-details__social a img {
  max-height: 14px;
}

.blog-details__tags ul li a:hover,
.blog-details__social a:hover {
  background-color: #FFEE7F;
}

.blog-details__author {
  background-color: #F4ECEA;
  margin: 60px 0;
  padding: 45px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.blog-details__author-avatar {
  flex: none;
}

.blog-details__author-avatar img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: contain;
}

.blog-details__author-content h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  padding-bottom: 20px;
}

.blog-details__author-content p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #1A1919;
  margin-bottom: 0;
}

.blog-details__links {
  background-color: #F4ECEA;
  margin-bottom: 60px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-details__link {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  color: #1A1919;
  position: relative;
}

.blog-details__link:first-child {
  padding-left: 37px;
}

.blog-details__link:last-child {
  padding-right: 37px;
}

.blog-details__link::before,
.blog-details__link::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s ease-in-out;
}

.blog-details__link::before {
  background-color: #1A1919;
  width: 27px;
  height: 2px;
}

.blog-details__link::after {
  border-left: 2px solid #1A1919;
  border-bottom: 2px solid #1A1919;
  border-radius: 2px;
  width: 8px;
  height: 8px;
}

.blog-details__link:first-child::before {
  left: 0;
}

.blog-details__link:last-child::before {
  right: 0;
}

.blog-details__link:first-child::after {
  left: 0;
  transform: translateY(-50%) rotate(45deg);
}

.blog-details__link:last-child::after {
  right: 0;
  top: 8px;
  transform: rotate(-135deg);
}

.blog-details__link:first-child:hover::before,
.blog-details__link:first-child:hover::after {
  left: -5px;
}

.blog-details__link:last-child:hover::before,
.blog-details__link:last-child:hover::after {
  right: -5px;
}

.comment-form .form-group {
  margin-bottom: 30px;
}

.comment-form .form-control,
.comment-form textarea {
  color: #5A5A5A;
  background-color: #F4ECEA;
  border: none;
  border-radius: 0;
  padding-left: 25px;
}

.comment-form .form-control {
  height: 60px;
}

.comment-form textarea {
  height: 190px;
  width: 100%;
  padding-top: 20px;
  resize: none;
}

.blog-details__sidebar {
  position: sticky;
  top: 0;
}

.blog-details__sidebar-item {
  background-color: #F4ECEA;
  margin-bottom: 35px;
  padding: 35px;
}

.blog-details__search .form-control {
  background-color: #fff;
  border: none;
  border-radius: 0;
  color: #5A5A5A;
  height: 60px;
  padding-left: 25px;
}

.blog-details__search .btn {
  background-color: #B4C7FD;
  border: none;
  border-radius: 0;
  width: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.blog-details__sidebar-item h3 {
  font-size: 26px;
  font-weight: 600;
  line-height: 26px;
  padding-bottom: 15px;
}

.categories-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.categories-list li {
  margin-top: 20px;
}

.categories-list li a {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #5A5A5A;
  border-bottom: 1px solid rgba(26, 25, 25, 0.1);
  padding-bottom: 8px;
  position: relative;
  transition: 0.3s ease-in-out;
}

.categories-list li a svg {
  margin-right: 10px;
}

.categories-list li a svg path {
  color: #5A5A5A;
  transition: 0.3s ease-in-out;
}

.categories-list li a span {
  position: absolute;
  right: 0;
}

.categories-list li a:hover,
.categories-list li a:hover span {
  color: #1A1919;
}

.categories-list li a:hover svg path {
  fill: #1A1919;
}

.recent-single-post {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  padding-top: 20px;
}

.recent-single-post:not(:last-child) {
  border-bottom: 1px solid rgba(26, 25, 25, 0.1);
  padding-bottom: 20px;
}

.recent-single-post__thumb {
  flex: 0 0 90px;
  overflow: hidden;
}

.recent-single-post__thumb img {
  transition: 0.3s ease-in-out;
}

.recent-single-post__thumb:hover img {
  transform: scale(1.1);
}

.recent-single-post__content span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  padding: 0 0 4px 17px;
  position: relative;
}

.recent-single-post__content span::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  width: 7px;
  height: 7px;
  background-color: #1A1919;
  border-radius: 50%;
  transform: translateY(-50%);
}

.recent-single-post__content h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.recent-single-post__content h4 a {
  color: #1A1919;
}

.recent-single-post__content h4 a:hover {
  text-decoration: underline;
}

.tags-list {
  list-style: none;
  margin: 0;
  padding: 20px 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.tags-list li a {
  display: block;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  color: #1A1919;
  background-color: #fff;
  padding: 3px 18px;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.tags-list li a:hover {
  background-color: #FFEE7F;
}

/*--------------------------------*/
/*  29. Contact Us Page
/*--------------------------------*/

.contact .section-page-title h2 {
  max-width: 1170px;
  margin: -14px auto 0;
}

.contact__info {
  background-color: #F5CAB2;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.contact__form {
  padding: 60px 0 60px 60px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contact__form .form-group {
  margin-bottom: 45px;
}

.contact__form .form-control {
  color: #1A1919;
  border-color: #fff;
  border-radius: 10px;
  height: 60px;
  padding-left: 25px;
}

.contact__form textarea {
  background-color: #fff;
  border-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 190px;
  padding: 25px;
  resize: none;
}

.contact__thumbnail img {
  border-radius: 15px;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.contact__address {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.contact__single {
  background-color: #F5CAB2;
  border-radius: 15px;
  padding: 35px;
}

.contact__single:nth-child(2) {
  background-color: #B4C7FD;
}

.contact__single:nth-child(3) {
  background-color: #FFEE7F;
}

.contact__single:nth-child(4) {
  background-color: #1A1919;
}

.contact__single h4 {
  font-size: 24px;
  line-height: 34px;
  padding-bottom: 10px;
}

.contact__single p,
.contact__single p a {
  color: #1A1919;
}

.contact__single p a:hover {
  text-decoration: underline;
}

.contact__single:nth-child(4) h4 {
  color: #fff;
}

.contact__social {
  display: flex;
  gap: 13px;
}

.contact__social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  transition: 0.3s ease-in-out;
}

.contact__social a:hover {
  background-color: #FFEE7F;
}

.contact__social a img {
  max-height: 18px;
}

.contact__map {
  height: 0;
  padding-bottom: 650px;
  overflow: hidden;
  position: relative;
}

.contact__map iframe {
  border-radius: 15px;
  position: absolute;
  left: 0;
  top: 0;
  height: 650px;
  width: 100%;
}

/*--------------------------------*/
/*  30. Error Page
/*--------------------------------*/

.error {
  text-align: center;
}

.error img {
  display: inline-block;
}

.error .section-page-title h2 {
  padding: 35px 0 30px;
}

.error p {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  max-width: 705px;
  margin: 0 auto 35px;
}

/*--------------------------------*/
/*  31. Responsive Media Querries
/*--------------------------------*/

@media screen and (min-width: 1200px) and (max-width: 1749.98px) {
  .hero__header {
    grid-template-columns: 1.13fr 1.587fr 250px;
  }
  .hero__header-left {
    padding: 40px 30px;
  }
  .hero__header-middle {
    padding: 60px 40px;
  }
  .hero__footer {
    grid-template-columns: 220px 1fr 480px;
  }
  .hero__footer-middle {
    padding: 35px 30px;
  }
  .hero__footer-right {
    margin-top: -40px;
  }
  .hero__header-right {
    height: calc(100% - 70px);
  }
  .hero-two__list {
    font-size: 20px;
    line-height: 30px;
    padding: 15px 25px 15px 58px;
  }
  .hero-two__list::before {
    left: 25px;
  }
  .team-member__content {
    left: 15px;
    bottom: 30px;
    padding: 25px 30px;
  }
  .team-member__single:hover .team__social {
    right: 15px;
  }
  .team-member__content h3 {
    font-size: 24px;
  }
  .team__social a {
    font-size: 12px;
  }
  .pricing__single ul li {
    padding-left: 60px;
  }
  .pricing__single ul li::before {
    left: 38px;
  }
  .breadcrumb__area h1 {
    font-size: 200px;
    line-height: 200px;
    margin-top: -18px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1599.98px) {
  .cta__thimbnail-left .cta__thimbnail:nth-child(2),
  .cta__thimbnail-left .cta__thimbnail:nth-child(4) {
    margin-left: 75%;
  }
  .cta__thimbnail-right .cta__thimbnail:nth-child(2),
  .cta__thimbnail-right .cta__thimbnail:nth-child(4) {
    margin-left: -75%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1439.98px) {
  .company-info__heading h2 {
    font-size: 50px;
  }
  .service__heading .title {
    padding-left: 15%;
  }
  .service__content {
    margin-left: calc(15% + 46px);
  }
  .service-two .service__heading .title {
    padding-left: 15%;
  }
  .service-two .service__content {
    margin-left: calc(15% + 187px);
  }
  .blog__items {
    gap: 30px;
  }
  .company-info__list-timer {
    font-size: 60px;
    line-height: 60px;
  }
  .project__items {
    column-gap: 100px;
  }
  .footer__lists {
    gap: 30px;
  }
  .breadcrumb__content h1 {
    font-size: 110px;
  }
  .team-member__grid {
    gap: 30px;
  }
  .choose__contents {
    padding: 120px 50px;
  }
  .blog__two .blog__item {
    padding: 45px 35px 0 45px;
  }
  .contact__address {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__form .form-control {
    height: 50px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1299.98px) {
  .hero__header-text h2 {
    font-size: 75px;
    line-height: 58px;
    margin-bottom: 30px;
  }
  .hero__header-text h2:nth-child(2) {
    text-indent: 50px;
  }
  .typing-text {
    font-size: 47px;
    line-height: 42px;
  }  
  .hero__footer-content {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .navbar-nav {
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar {
    padding: 23px 15px;
  }
  .logo img {
    max-width: 150px;
  }
  .header-two .logo {
    padding-right: 15px;
  }
  .header-two .header__btn {
    padding-left: 15px;
  }
  .faq__wrapper {
    gap: 50px;
  }
  .about-hero__video a img {
    max-width: 120px;
  }
  .breadcrumb__area h1 {
    font-size: 125px;
    line-height: 125px;
    margin-top: -11px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .faq__wrapper {
    flex-direction: column;
    gap: 50px;
  }
  .faq__thumbnail {
    text-align: center;
  }
  .about-hero__video a img {
    max-width: 100px;
  }
  .about-hero__clients-box {
    margin: 0 0 25px 25px;
    padding: 30px 30px;
  }
  .about-hero__btn {
    padding: 25px 25px 0 0;
  }
  .breadcrumb__area h1 {
    font-size: 100px;
    line-height: 100px;
    margin-top: -8px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .section-padding {
    padding: 80px 0;
  }
  .p-120 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .pt-120 {
    padding-top: 80px;
  }
  .pb-120 {
    padding-bottom: 80px;
  }
  .hero__header-text h2 {
    font-size: 80px;
    line-height: 60px;
  }
  .hero__header-text h2:nth-child(2) {
    text-indent: 90px;
  }
  .typing-text {
    font-size: 55px;
    line-height: 45px;
  }
  .hero__footer-middle {
    border-radius: 20px;
  }
  .about__info {
    padding: 80px 50px;
  }
  .about__info h2 {
    font-size: 40px;
    line-height: 50px;
    text-indent: 200px;
    margin-bottom: 60px;
  }
  .about__content {
    margin-left: 20%;
  }
  .about__lists {
    gap: 30px;
    padding: 0 50px 80px;
  }
  .about__list-timer {
    font-size: 70px;
    line-height: 60px;
  }
  .about__award {
    right: 60px;
    padding: 40px 30px 0;
  }
  .about__award h3 {
    font-size: 30px;
    line-height: 38px;
    max-width: 325px;
    padding-bottom: 30px;
  }
  .about__award-box {
    padding: 30px 25px;
  }
  .about-video__overlay-play {
    left: 25%;
  }
  .section-title h2 {
    font-size: 150px;
    line-height: 115px;
    margin-top: -5px;
  }
  .service__heading .title {
    font-size: 60px;
    line-height: 70px;
    padding-left: 5%;
  }
  .service__content {
    margin-left: calc(5% + 46px);
    margin-top: 30px;
  }
  .service__content-text p {
    margin-bottom: 30px;
    max-width: 300px;
  }
  .service-two .service__heading .title {
    padding-left: 0%;
  }
  .service-two .service__content {
    margin-left: calc(0% + 150px);
  }
  .service-two .service__heading .number {
    font-size: 60px;
    line-height: 60px;
    min-width: 150px;
  }
  .service-two .service__heading .icon {
    max-width: 30px;
  }
  .process__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .process__item:nth-child(1),
  .process__item:nth-child(2) {
    border-bottom: none;
  }
  .process__item:nth-child(3) {
    border-left: 1px solid #1A1919;
  }
  .section-subtitle h3 {
    font-size: 40px;
    line-height: 50px;
  }
  .project__hover-title {
    font-size: 120px;
    width: 220px;
    height: 220px;
  }
  .award__items {
    margin-left: 15%;
    margin-top: 23px;
  }
  .review__item p {
    font-size: 20px;
    line-height: 28px;
  }
  .review__item-info h3 {
    font-size: 22px;
    line-height: 30px;
  }
  .cta {
    padding-bottom: 80px;
  }
  .cta__info .section-subtitle {
    padding-left: 30px;
    padding-right: 30px;
  }
  .cta__form {
    padding: 0 30px;
  }
  .cta__thimbnail-right {
    flex: 0 0 200px;
  }
  .cta__thimbnail img {
    max-width: 200px;
  }
  .cta__thimbnail:not(:first-child) {
    margin-top: 20%;
  }
  .cta__thimbnail-left .cta__thimbnail:nth-child(2),
  .cta__thimbnail-left .cta__thimbnail:nth-child(4) {
    margin-left: 30%;
  }
  .cta__thimbnail-right .cta__thimbnail:nth-child(2),
  .cta__thimbnail-right .cta__thimbnail:nth-child(4) {
    margin-left: -40%;
  }
  .blog__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .blog__item h3 {
    font-size: 26px;
    line-height: 34px;
  }
  .footer__items {
    padding: 80px 0;
    justify-content: flex-start;
    gap: 40px;
  }
  .header-two .navbar-collapse {
    display: flex;
  }
  .header-two .navbar-expand-lg .navbar-nav {
    gap: 15px;
  }
  .header-two .navbar-nav .menu-item a {
    font-size: 30px;
  }
  .header-two .navbar-nav > .menu-item.menu-item-has-children > a::after {
    background-image: none;
  }
  .header-two .logo::after {
    width: 0;
    height: 0;
  }
  .hero-two {
    padding: 150px 0 120px;
  }
  .hero-two__header {
    flex-direction: column;
    gap: 30px;
  }
  .hero-two__list {
    font-size: 14px;
    line-height: 24px;
    padding: 8px 15px 8px 35px;
  }
  .hero-two__list::before {
    left: 15px;
    width: 12px;
    height: 12px;
  }
  .hero-two__btn a {
    font-size: 40px;
    line-height: 40px;
    gap: 20px;
  }
  .hero-two__btn svg {
    width: 30px;
    height: 30px;
  }
  .hero__thumbnail {
    margin-top: 80px;
  }
  .company-info__heading h2 {
    font-size: 36px;
    line-height: 46px;
    padding-bottom: 80px;
  }
  .company-info__heading h2 span {
    font-size: 36px;
    line-height: 44px;
  }
  .company-info__lists {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery__lists {
    gap: 30px;
  }
  .expertise .award__item h3 {
    font-size: 120px;
    line-height: 68px;
  }
  .expertise .award__item span {
    font-size: 120px;
    line-height: 68px;
    margin-right: 40px;
    width: 50px;
  }
  .expertise ~ .ptf-hover-reveal {
    width: 400px;
    height: 465px;
  }
  .project__heading h2,
  .testimonial__heading h2 {
    padding-bottom: 80px;
  }
  .project__items {
    column-gap: 60px;
  }
  .faq h2 {
    font-size: 50px;
    line-height: 60px;
    margin-top: -12px;
  }
  .testimonial__items {
    gap: 30px;
  }
  .testimonial {
    padding-bottom: 80px;
  }
  .discover__thumbnails-top img, 
  .discover__thumbnails-bottom img {
    max-width: 250px;
  }
  .discover {
    padding: 300px 20px;
  }
  .discover h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .footer-two {
    padding-top: 80px;
  }
  .footer-two > h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .footer__lists {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
  }
  .footer__list {
    flex: 0 0 calc(50% - 30px);
  }
  .footer__ticker .ticker {
    padding: 80px 0 58px;
  }
  .about-hero__content h1 {
    font-size: 50px;
    line-height: 60px;
    text-indent: 246px;
  }
  .about-hero__thumbnail > img {
    height: 450px;
    object-fit: cover;
  }
  .values {
    padding-bottom: 80px;
  }
  .values__info {
    flex-direction: column;
  }
  .ticker__container {
    max-width: 682px;
  }
  .ticker__slide span {
    font-size: 120px;
    line-height: 102px;
  }
  .breadcrumb__area {
    margin-top: 80px;
  }
  .breadcrumb__area img {
    height: 350px;
    object-fit: cover;
  }
  .breadcrumb__content nav {
    padding: 35px 0 35px;
  }
  .breadcrumb__content h1 {
    font-size: 70px;
    line-height: 50px;
  }
  .team-member h2 {
    font-size: 50px;
    line-height: 60px;
    margin: -12px auto 0;
  }
  .team-member__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .team-member__single > img {
    width: 100%;
  }
  .pricing h2 {
    font-size: 50px;
    line-height: 60px;
    margin-top: -11px;
  }
  .pricing__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing__single {
    padding: 40px 30px;
  }
  .pricing__single ul {
    padding: 40px 20px;
  }
  .pricing__header span {
    font-size: 50px;
    line-height: 60px;
  }
  .choose {
    display: flex;
    flex-direction: column;
  }
  .choose__thumbnail, 
  .choose__contents {
    flex: 0 0 10%;
    min-height: auto;
  }
  .choose__contents {
    padding: 80px 50px;
  }
  .choose__content h2 {
    font-size: 50px;
    line-height: 60px;
    margin-top: -12px;
  }
  .section-page-title h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .breadcrumb__area.pb-60 {
    padding-bottom: 20px;
  }
  .portfolio__items {
    gap: 40px;
    padding: 20px 0;
  }
  .portfolio__item::before {
    top: -20px;
    width: calc(100% + 20px);
  }
  .portfolio__item:nth-child(2n + 2)::before {
    left: -20px;
  }
  .portfolio__item:nth-child(2n + 1)::after {
    right: -20px;
    top: -20px;
    height: calc(100% + 40px);
  }
  .portfolio__caption {
    flex-direction: column;
  }
  .portfolio {
    padding-bottom: 80px;
  }
  .portfolio__list-navbar {
    margin-bottom: 80px;
  }
  .portfolio__list-navbar button {
    padding: 10px 20px;
  }
  .portfolio-details__hero,
  .service-details__hero,
  .about-hero__content  {
    padding: 50px 0 80px;
  }
  .portfolio-details__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 20px;
    margin-top: 62px;
  }
  .portfolio-details__item {
    padding: 0;
  }
  .portfolio-details__item p {
    font-size: 18px;
  }
  .portfolio-details__content h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .service-details__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    padding-top: 62px;
  }
  .service-details__content h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .service-details__content {
    padding-bottom: 20px;
  }
  .pagination {
    padding: 60px 0 80px;
  }
  .blog__items-navbar {
    margin-bottom: 65px;
  }
  .blog__grid-two .blog__item, 
  .blog__grid-two .blog__items-sizer {
    width: calc(50% - 30px);
  }
  .blog-details__header h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .blog-details__body {
    grid-template-columns: 1fr;
    padding: 60px 0 80px;
  }
  .blog-details__thumbnails img {
    width: 100%;
  }
  .contact__info {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .contact__form {
    padding: 50px 40px 20px;
  }
  .contact__address {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__thumbnail {
    text-align: center;
  }
  .contact__map {
    padding-bottom: 400px;
  }
  .contact__map iframe {
    height: 400px;
  }
  .contact__form .form-control {
    height: 50px;
  }
}

@media screen and (max-width: 1199.98px) {
  .hero__header,
  .hero__footer {
    grid-template-columns: 1fr;
  }
  .hero__footer {
    margin-top: 0;
  }
  .hero__footer-right {
    margin-top: 0;
  }
  .hero__header-middle::before,
  .hero__footer-middle::after {
    height: 0;
    width: 0;
  }
  .hero__header-middle {
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
  }
  .hero__footer-content {
    width: max-content;
  }
  .hero__footer-right .image-main {
    border-top-left-radius: 35px;
  }
  .project .project__hover-title {
    width: 150px;
    height: 150px;
    padding-top: 13px;
  }
}

@media screen and (max-width: 991.98px) {
  .header-two .navbar {
    padding: 20px 0;
  }
  .header__btn {
    display: none;
  }
  .navbar-collapse {
    position: absolute;
    left: 0;
    top: 80px;
    width: 100%;
    background-color: #fff;
    padding: 15px;
    transform: translateX(-104%);
    transition: 0.3s ease-in-out;
    z-index: 10;
  }
  .header-two .navbar-collapse {
    padding: 15px;
  }
  .navbar-collapse.is-active {
    transform: translateX(0%);
  }
  .navbar-nav {
    gap: 10px;
  }
  .navbar-nav > .menu-item.menu-item-has-children > a,
  .navbar-nav > .menu-item a {
    display: block;
    padding: 5px 0;
  }
  .navbar-nav > .menu-item.menu-item-has-children > a::after {
    top: 15px;
  }
  .sub-menu {
    display: none;
    position: static;
    box-shadow: none;
    min-width: 100%;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: none;
  }
  .sub-menu .menu-item a,
  .navbar-nav .menu-item:first-child .sub-menu .menu-item a {
    display: block;
    padding: 2px 15px;
  }
  .navbar-nav .menu-item:first-child .sub-menu .menu-item a {
    padding: 2px 10px;
    text-align: left;
  }
  .navbar-nav .menu-item:first-child .sub-menu {
    padding: 15px 0;
    min-width: 100%;
  }
  .navbar-nav .menu-item:first-child .sub-menu .menu-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .navbar-nav .menu-item:first-child .sub-menu .menu-item a img {
    display: none;
  }
  .navbar-toggler {
    height: 40px;
  }
  .header-two .navbar-expand-lg .navbar-toggler {
    height: 12px;
  }
  .header-two.active .navbar-expand-lg .navbar-toggler {
    position: static;
  }
  .header-two.active .navbar-toggler-icon::before,
  .header-two.active .navbar-toggler-icon::after {
    top: 0;
  }
  .header-two .navbar-toggler-icon {
    background-color: transparent;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  .navbar-toggler-icon {
    background-image: none;
    position: relative;
    width: 30px;
    height: 3px;
    display: block;
    border-radius: 5px;
    border: 0;
    color: #fff;
    background-color: #1A1919;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .navbar-toggler-icon::before, 
  .navbar-toggler-icon::after {
    position: absolute;
    content: "";
    left: 0;
    width: 30px;
    height: 3px;
    background-color: #1A1919;
    border-radius: 5px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .navbar-toggler-icon::before {
    top: -7px;
  }
  .navbar-toggler-icon::after {
    top: 7px;
  }
  .is-active .navbar-toggler-icon {
    background-color: transparent;
  }
  .is-active .navbar-toggler-icon::before {
    transform: rotate(45deg);
    top: 0;
  }
  .is-active .navbar-toggler-icon::after {
    transform: rotate(-45deg);
    top: 0;
  }
}

@media screen and (max-width: 767.98px) {
  .section-padding {
    padding: 60px 0;
  }
  .p-120 {
    padding-top: 6cap;
    padding-bottom: 60px;
  }
  .pt-120 {
    padding-top: 60px;
  }
  .pb-120 {
    padding-bottom: 60px;
  }
  .mt-120 {
    margin-top: 60px;
  }
  .section-header h3 {
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 40px;
  }
  .navbar {
    padding: 20px 0;
  }
  .header-one .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero__header-middle {
    padding: 40px 20px;
  }
  .hero__header-text h2 {
    font-size: 50px;
    line-height: 40px;
  }
  .hero__header-text h2:nth-child(2) {
    text-indent: 50px;
  }
  .hero__footer-middle {
    border-radius: 20px;
    max-height: initial;
    padding: 40px 20px;
  }
  .hero__footer-content {
    flex-direction: column;
  }
  .typing-text {
    font-size: 35px;
    line-height: 30px;
  }
  .hero__header-left {
    height: auto;
    padding: 40px 20px;
  }
  .about {
    padding-bottom: 377px;
  }
  .about__info {
    border-radius: 15px 15px 0 0;
    padding: 60px 30px;
  }
  .about__info h2 {
    font-size: 40px;
    line-height: 50px;
    text-indent: 0;
    margin-bottom: 60px;
    margin-top: 20px;
  }
  .about__content {
    margin-left: 0;
  }
  .about__lists {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    padding: 0 30px 85px;
  }
  .about__list h3 {
    font-size: 26px;
    line-height: 36px;
  }
  .about__list-timer {
    padding: 0;
  }
  .about__list span {
    font-size: 80px;
    line-height: 60px;
    padding: 30px 0;
  }
  .about__award {
    right: 0;
    bottom: auto;
    padding: 45px 0 0;
  }
  .about__award h3 {
    font-size: 30px;
    line-height: 36px;
    max-width: 386px;
    padding-bottom: 30px;
  }
  .about-video__overlay-play {
    width: 100px;
    height: 100px;
  }
  .service .container-fluid > .d-flex,
  .work .container-fluid > .d-flex,
  .review .container-fluid > .d-flex,
  .blog .container-fluid > .d-flex  {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 30px;
  }
  .section-title h2 {
    font-size: 70px;
    line-height: 53px;
    margin-top: -2px;
  }
  .service__item {
    padding: 20px 0;
  }
  .service__heading .number {
    display: none;
  }
  .service__heading .title {
    font-size: 40px;
    line-height: 50px;
    padding-left: 0;
  }
  .service__heading .icon,
  .service__heading .icon-minus {
    right: 0;
  }
  .service__heading .icon img,
  .service__heading .icon-minus img {
    width: 20px;
  }
  .service__content {
    margin-left: 0;
  }
  .service__content .d-flex {
    flex-direction: column;
  }
  .service__content-text p {
    margin-bottom: 30px;
  }
  .service-two .service__heading .title {
    padding-left: 0;
  }
  .service-two .service__content {
    margin-left: 0;
    padding-bottom: 20px;
  }
  .service-two .service__content-list li {
    font-size: 20px;
    line-height: 30px;
    padding: 0 0 12px 21px;
  }
  .service-two .service__content-list li:not(:last-child) {
    margin-bottom: 12px;
  }
  .service__content-thumbnail img {
    border-radius: 0 0 25px 25px;
  }
  .process__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .process__item {
    border-top: none;
    border-left: 1px solid #1A1919;
    padding: 100px 30px;
  }
  .process__item:first-child {
    border-top: 1px solid #1A1919;
  }
  .section-subtitle h3 {
    font-size: 40px;
    line-height: 44px;
    margin-left: 0;
    padding: 25px 0 40px;
    text-align: left;
  }
  .project__hover-title {
    font-size: 70px;
    padding-top: 10px;
    width: 100px;
    height: 100px;
  }
  .work__item:not(:last-child) {
    margin-bottom: 20px;
  }
  .award__heading h2 {
    font-size: 80px;
    line-height: 75px;
  }
  .ticker-section .award__heading h2 {
    line-height: 68px;
  }
  .ticker-section {
    padding-bottom: 55px;
  }
  .faq__thumbnail {
    flex: 0 0 100%;
  }
  .award__items {
    margin-left: 0;
    margin-top: 8px;
  }
  .award__item h4 {
    font-size: 16px;
    bottom: 0;
  }
  .award__item span {
    margin-right: 15px;
  }
  .award__item h3 {
    font-size: 22px;
  }
  .review .section-subtitle .icon {
    display: none;
  }
  .review__item {
    flex: 0 0 300px;
    width: 300px;
  }
  .review__item p {
    font-size: 20px;
    line-height: 28px;
  }
  .review__item-avatar img {
    width: 70px;
    height: 70px;
  }
  .review__item-info h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .review__item-info span {
    font-size: 16px;
    line-height: 24px;
  }
  .cta {
    padding: 0 15px;
  }
  .cta.bg-color.pt-120 {
    padding-top: 60px;
  }
  .cta .container-fluid {
    display: none;
  }
  .cta__info {
    position: static;
    transform: translateX(0%);
    padding-top: 0;
    padding-bottom: 0;
  }
  .blog__items {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog__item h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .ticker {
    padding: 50px 0 37px;
  }
  .ticker__container {
    max-width: 360px;
  }
  .ticker__slide span {
    font-size: 60px;
    line-height: 57px;
    margin-top: -3px;
  }
  .footer__items {
    padding: 60px 0;
  }
  .footer__item {
    flex: 0 0 100%;
  }
  .footer__item:not(:last-child) {
    margin-bottom: 40px;
  }
  .footer__item h3 {
    margin-bottom: 40px;
  }
  .header-two .logo::after {
    width: 0;
    height: 0;
  }
  .header-two .logo img {
    max-width: 200px;
  }
  .header-two .navbar {
    padding: 20px 0;
  }
  .hero-two {
    padding: 150px 0 60px;
  }
  .hero-two__header {
    flex-direction: column;
    gap: 30px;
  }
  .hero-two__lists {
    position: static;
    padding: 0;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  .hero-two__list {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 30px 10px 63px;
    transform: rotate(0deg);
  }
  .hero-two__list::before {
    left: 30px;
  }
  .hero-two__btn a {
    font-size: 30px;
    line-height: 40px;
    gap: 20px;
  }
  .hero-two__btn svg {
    width: 20px;
    height: 20px;
  }
  .hero__thumbnail {
    margin-top: 60px;
  }
  .company-info__heading h2 {
    font-size: 34px;
    line-height: 44px;
    padding-bottom: 60px;
  }
  .company-info__heading h2 span {
    font-size: 34px;
    line-height: 42px;
  }
  .company-info__lists {
    grid-template-columns: repeat(1, 1fr);
  }
  .company-info__list-timer {
    font-size: 50px;
    line-height: 50px;
  }
  .gallery__lists {
    gap: 30px;
  }
  .gallery__list {
    flex: 0 0 350px;
    width: 350px;
  }
  .project__heading h2,
  .blog__heading h2,
  .team__heading h2,
  .testimonial__heading h2 {
    font-size: 80px;
    line-height: 68px;
    margin-top: 0;
    padding-bottom: 62px;
  }
  .project__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .project__btn {
    margin-top: 30px;
  }
  .intro-video__wrapper a {
    max-width: 80px;
  }
  .faq__wrapper {
    flex-direction: column;
    gap: 50px;
  }
  .faq h2 {
    font-size: 34px;
    line-height: 44px;
    margin-top: -9px;
    padding-bottom: 30px;
  }
  .faq__heading {
    padding: 20px 0;
  }
  .faq__heading-number {
    margin-right: 15px;
  }
  .faq__content p {
    padding: 0 0 20px 43px;
  }
  .faq__heading-title {
    line-height: 26px;
    padding-right: 15px;
  }
  .faq__heading-icon img {
    width: 14px;
  }
  .testimonial__items {
    gap: 30px;
  }
  .testimonial__item {
    flex: 0 0 350px;
    padding: 45px 30px;
  }
  .testimonial__content p {
    font-size: 18px;
    padding: 45px 0;
  }
  .discover {
    padding: 60px 20px;
  }
  .discover h2 {
    font-size: 34px;
    line-height: 44px;
  }
  .discover__thumbnails-top, 
  .discover__thumbnails-bottom {
    display: none;
  }
  .blog .section-pre-title {
    padding-bottom: 40px;
  }
  .blog__two .blog__item {
    padding: 45px 30px 0 30px;
  }
  .blog__two .blog__thumbnail {
    width: calc(100% + 60px);
    margin-left: -30px;
  }
  .blog__two .blog__thumbnail-btn a {
    width: 70px;
    height: 70px;
  }
  .footer-two {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 80px;
  }
  .footer-two > h2 {
    font-size: 34px;
    line-height: 44px;
  }
  .footer__social {
    gap: 10px;
    padding: 40px 15px;
  }
  .footer__social a {
    width: 50px;
    height: 50px;
  }
  .footer__social a img {
    height: 20px;
  }
  .footer__lists {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .footer__ticker .ticker {
    padding: 60px 0 47px;
  }
  .about-hero__content h5 {
    position: relative;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .about-hero__content h1 {
    font-size: 40px;
    line-height: 50px;
    text-indent: 0;
  }
  .about-hero__content.section-padding {
    padding-bottom: 40px;
  }
  .about-hero__thumbnail {
    margin-top: 54px;
  }
  .about-hero__clients {
    display: none;
  }
  .about-hero__btn {
    position: absolute;
    width: 100%;
    height: 54px;
    top: -62%;
    padding: 0;
  }
  .about-hero__thumbnail img {
    border-radius: 15px;
    order: 2;
  }  
  .about-hero__video a img {
    max-width: 80px;
  }
  .about-hero__btn::before, 
  .about-hero__btn::after {
    height: 0;
    width: 0;
  }
  .about-hero__btn {
    justify-content: flex-start;
    order: 1;
  }
  .values {
    padding-bottom: 60px;
  }
  .values__info {
    flex-direction: column;
  }
  .values__content {
    padding: 30px;
  }
  .values__content h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .cta.section-padding {
    padding: 60px 15px;
  }
  .ticker.mt-120 {
    margin-top: 0;
  }
  .testimonial {
    padding-bottom: 60px;
  }
  .breadcrumb__area {
    margin-top: 30px;
  }
  .breadcrumb__area h1 {
    font-size: 80px;
    line-height: 80px;
  }
  .breadcrumb__content {
    border-radius: 0 0 10px 10px;
    padding: 0 15px;
    width: 65%;
  }
  .breadcrumb__content::before, 
  .breadcrumb__content::after {
    border-top-left-radius: 10px;
  }
  .breadcrumb__content h1 {
    font-size: 30px;
    line-height: 26px;
  }
  .breadcrumb__content nav {
    padding: 5px 0 15px;
  }
  .breadcrumb-item,
  .breadcrumb-item a {
    font-size: 14px;
  }
  .breadcrumb__area img {
    border-radius: 10px;
    height: 180px;
    object-fit: cover;
  }
  .team-video {
    padding-bottom: 377px;
  }
  .team-member h2 {
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 40px;
  }
  .team-member__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .team-member__content {
    left: 20px;
    bottom: 40px;
  }
  .team-member__single:hover .team__social {
    right: 20px;
  }
  .pricing h2 {
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 40px;
  }
  .pricing__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing__header span {
    font-size: 50px;
    line-height: 60px;
  }
  .pricing__single {
    padding: 40px 30px;
  }
  .pricing__single ul {
    padding: 40px 20px;
  }
  .choose {
    flex-direction: column;
  }
  .choose__thumbnail, 
  .choose__contents {
    flex: 0 0 100%;
    min-height: auto;
  }
  .choose__contents {
    padding: 40px 20px;
  }
  .choose__content h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .section-page-title h2 {
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 40px;
  }
  .breadcrumb__option .breadcrumb__content {
    width: 100%;
  }
  .portfolio {
    padding-bottom: 60px;
  }
  .portfolio__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    padding: 40px 0;
  }
  .portfolio__item::before {
    top: -40px;
    width: 100%;
 }
  .portfolio__item:nth-child(2n + 1)::after {
    width: 0;
    height: 0;
  }
  .portfolio__item:nth-child(2n + 2)::before {
    left: 0;
  }
  .portfolio__caption {
    flex-direction: column;
  }
  .portfolio__list-navbar {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .portfolio-details__hero h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .portfolio-details__items {
    flex-direction: column;
    margin-top: 40px;
    padding: 15px 5px 30px 15px;
  }
  .portfolio-details__item {
    display: flex;
    gap: 10px;
    padding: 15px 0 0;
  }
  .portfolio-details__item h4 {
    padding-bottom: 0;
  }
  .portfolio-details__content h2 {
    font-size: 34px;
    line-height: 44px;
  }
  .portfolio-details__content {
    padding-bottom: 40px;
  }
  .page-details__btns {
    padding: 40px 20px 80px;
  }
  .page-details__btn {
    width: 140px;
    height: 140px;
  }
  .cta.cta__option {
    padding-top: 0;
  }
  .service-details__hero h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .service-details__items {
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
  }
  .service-details__content h2 {
    font-size: 30px;
    line-height: 34px;
  }
  .service-details__contents {
    padding-bottom: 0;
  }
  .service-details__video-overlay-play {
    width: 100px;
    height: 100px;
  }
  .pagination {
    padding: 60px 0;
  }
  .breadcrumb__area.breadcrumb__option.pb-60 {
    padding-bottom: 0;
  }
  .blog__items-navbar {
    flex-direction: column;
    margin-bottom: 25px;
  }
  .blog__grid-two .blog__item, 
  .blog__grid-two .blog__items-sizer {
    width: calc(100% - 30px);
  }
  .blog-details__header h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .blog-details__thumbnail img,
  .portfolio-details__full-image img,
  .service-details__full-image img {
    height: 250px;
    object-fit: cover;
  }
  .blog-details__meta {
    gap: 15px;
  }
  .blog-details__meta-right {
    gap: 20px;
  }
  .blog-details__body {
    grid-template-columns: 1fr;
    padding: 60px 0 45px;
  }
  .blog-details__thumbnails {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  .blog-details__content h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .blog-details__content p {
    margin-bottom: 40px;
  }
  .blog-details__quote img {
    width: 40px;
  }
  .blog-details__author {
    flex-direction: column;
  }
  .blog-details__author-content p {
    margin-bottom: 0;
  }
  .blog-details__links {
    padding: 30px 20px;
  }
  .blog-details__tags-share {
    flex-direction: column;
    gap: 20px;
  }
  .blog-details__sidebar {
    position: static;
  }
  .contact__info {
    grid-template-columns: 1fr;
  }
  .contact__form {
    padding: 40px 20px 0;
  }
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .contact__form .form-group {
    margin-bottom: 25px;
  }
  .contact__address {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact__single {
    padding: 30px 20px;
  }
  .portfolio-details__hero,
  .service-details__hero,
  .about-hero__content  {
    padding: 30px 0 60px;
  }
  .header-two.active .navbar-collapse {
    display: flex;
  }
  .header-two .navbar-expand-lg .navbar-nav {
    gap: 10px;
  }
  .header-two .navbar-nav .menu-item a {
    font-size: 24px;
  }
  .header-two .navbar-nav > .menu-item.menu-item-has-children > a::after {
    background-image: none;
  }
  .pricing__single ul li {
    padding-left: 22px;
  }
  .pricing__single ul li::before {
    left: 0;
  }
  .pricing__price span:first-child {
    font-size: 55px;
    line-height: 68px;
  }
  .cta.pt-120 {
    padding: 60px 15px;
  }
}

/*----------------------------------------
 End CSS
----------------------------------------*/